[tox]
envlist = py{27,34,35}-django{18,19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH={toxinidir}
install_command = pip install -U {opts} {packages}
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8.4,<1.9
    django19: Django>=1.9,<1.10
