
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.6^0
VERSION = 0.2.6
REVISION = 5432966ecbb18267fda03344613e0c58f14ab92d
VERSION_DATE = 08.02.2017
REVISION_DATE = 08.02.2017
