[tox]
envlist = py3

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  pep8
  pyflakes
  pytest-cov
commands =
  pep8 netsu tests
  pyflakes netsu tests
  pytest --cov {envsitepackagesdir}/netsu -v tests
