[tox]
envlist = py27, py34, py35, flake8

[testenv]
commands = py.test {posargs} # substitute with tox' positional arguments
deps = pytest

[testenv:flake8]
deps = flake8
commands=flake8 --builtins=basestring,long libconf.py
