<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ptg.unitegallery">

  <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="ptg.unitegallery"
        directory="resources"
        />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.ptg.unitegallery"
      directory="profiles/default"
      description="Installs the collective.ptg.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ptg.unitegallery (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.ptg.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.ptg.unitegallery-hiddenprofiles" />
      
    <!-- Default Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".default.IUniteGalleryDefaultSettings"
        factory=".default.UniteGalleryDefaultSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-default"
        class=".default.UniteGalleryDefaultType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".default.UniteGalleryDefaultType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-default" />

    <!-- Compact Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".compact.IUniteGalleryCompactSettings"
        factory=".compact.UniteGalleryCompactSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-compact"
        class=".compact.UniteGalleryCompactType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".compact.UniteGalleryCompactType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-compact" />

    <!-- Tiles Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".tiles.IUniteGalleryTilesSettings"
        factory=".tiles.UniteGalleryTilesSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-tiles"
        class=".tiles.UniteGalleryTilesType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".tiles.UniteGalleryTilesType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-tiles" />

    <!-- Tilesgrid Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".tilesgrid.IUniteGalleryTilesgridSettings"
        factory=".tilesgrid.UniteGalleryTilesgridSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-tilesgrid"
        class=".tilesgrid.UniteGalleryTilesgridType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".tilesgrid.UniteGalleryTilesgridType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-tilesgrid" />

    <!-- Grid Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".grid.IUniteGalleryGridSettings"
        factory=".grid.UniteGalleryGridSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-grid"
        class=".grid.UniteGalleryGridType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".grid.UniteGalleryGridType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-grid" />

    <!-- Carousel Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".carousel.IUniteGalleryCarouselSettings"
        factory=".carousel.UniteGalleryCarouselSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-carousel"
        class=".carousel.UniteGalleryCarouselType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".carousel.UniteGalleryCarouselType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-carousel" />

    <!-- Slider Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".slider.IUniteGallerySliderSettings"
        factory=".slider.UniteGallerySliderSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-slider"
        class=".slider.UniteGallerySliderType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".slider.UniteGallerySliderType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-slider" />

    <!-- Video Theme -->
    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".video.IUniteGalleryVideoSettings"
        factory=".video.UniteGalleryVideoSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-unitegallery-video"
        class=".video.UniteGalleryVideoType"
        template="unitegallery.pt"
        permission="zope2.View" />

    <utility
        component=".video.UniteGalleryVideoType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-unitegallery-video" />

</configure>
