Django~=1.10.5  # rq.filter: <1.11
django-allauth==0.30.0
django-assets==0.12
django-bulk-update==1.1.10
django-contact-form==1.3
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.7.0
django-rq==0.9.4
django-sortedm2m==1.3.3
django-statici18n==1.2.1
babel==2.3.4
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==1.0.3
lxml>=3.5,<=3.7.2
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.10
rq==0.7.1
scandir==1.4
stemming==1.0.1
translate-toolkit==2.0.0rc2

[appveyor]
factory_boy==2.8.1
pytest==3.0.5
pytest-catchlog==1.2.2
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-warnings==0.2.0
readme_renderer==16.0
sphinx==1.5.1
flake8==3.2.1
isort==4.2.5
pycodestyle==2.2.0
pydocstyle==1.1.1
pylint==1.6.4

[dev]
Django~=1.10.5  # rq.filter: <1.11
django-allauth==0.30.0
django-assets==0.12
django-bulk-update==1.1.10
django-contact-form==1.3
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.7.0
django-rq==0.9.4
django-sortedm2m==1.3.3
django-statici18n==1.2.1
babel==2.3.4
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==1.0.3
lxml>=3.5,<=3.7.2
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.10
rq==0.7.1
scandir==1.4
stemming==1.0.1
translate-toolkit==2.0.0rc2
factory_boy==2.8.1
pytest==3.0.5
pytest-catchlog==1.2.2
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-warnings==0.2.0
readme_renderer==16.0
sphinx==1.5.1
flake8==3.2.1
isort==4.2.5
pycodestyle==2.2.0
pydocstyle==1.1.1
pylint==1.6.4
django-extensions==1.7.5
glue==0.11.1
ipython==5.1.0

[git]
pootle-fs-git==0.0.1

[markdown]
bleach==1.5.0
Markdown==2.6.7

[mysql]
mysqlclient>=1.3.3,<=1.3.9

[postgresql]
psycopg2>=2.4.5,<=2.6.2

[travis]
factory_boy==2.8.1
pytest==3.0.5
pytest-catchlog==1.2.2
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-warnings==0.2.0
readme_renderer==16.0
sphinx==1.5.1
flake8==3.2.1
isort==4.2.5
pycodestyle==2.2.0
pydocstyle==1.1.1
pylint==1.6.4
tox==2.5.0
mysqlclient>=1.3.3,<=1.3.9
psycopg2>=2.4.5,<=2.6.2
codecov==2.0.5
coverage==4.3.4
coveralls==1.1
