[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[nosetests]
verbosity = 3
with-doctest = 1
detailed-errors = 1
with-coverage = 1
cover-package = zonebot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

