[tox]
envlist=py34,py35,py36

[testenv]
commands = py.test --pep8 --flakes --cov {envsitepackagesdir}/certsling --cov src/certsling/tests --cov-report html:cov-{envname} --cov-report term {posargs}
deps =
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8

[pytest]
testpaths = src/certsling
pep8ignore = E501
