SECRETS = {
    # dev db
    'dev_db_name': '',
    'dev_db_user': '',
    'dev_db_password': '',
    'dev_db_host': '',

    # prod db
    'prod_db_name': '',
    'prod_db_user': '',
    'prod_db_password': '',
    'prod_db_host': '',

    # dev email
    # python -m smtpd -n -c DebuggingServer localhost:1025
    # to start dev server
    'dev_email_host': 'localhost',
    'dev_email_port': 1025,
    'dev_email_user': '',
    'dev_email_password': '',
    'dev_email_use_ssl': False,

    # prod email
    'prod_email_host': '',
    'prod_email_port': 465,
    'prod_email_user': '',
    'prod_email_password': '',
    'prod_email_use_ssl': True,
}
