
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.14^0
VERSION = 2.2.14
REVISION = f792eb8fa19fde7ad0e2afcfd87b56cfe36299ba
VERSION_DATE = 25.01.2017
REVISION_DATE = 25.01.2017
