Flask>=0.11.1
elasticsearch>=2.0.0,<3.0.0
elasticsearch-dsl>=2.0.0,<3.0.0
invenio-base>=1.0.0a6,<1.1.0
invenio-celery>=1.0.0a2,<1.1.0
invenio-config>=1.0.0a1,<1.1.0
invenio-i18n>=1.0.0a1,<1.1.0

[access]
invenio-access>=1.0.0a11,<1.1.0

[accounts]
invenio-accounts>=1.0.0b1,<1.1.0

[all]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0a11,<1.1.0
invenio-accounts>=1.0.0b1,<1.1.0
dojson>=1.2.1
invenio-pidstore>=1.0.0b1,<1.1.0
invenio-records>=1.0.0b1,<1.1.0
invenio-records-ui>=1.0.0a8,<1.1.0
invenio-records-rest>=1.0.0a17,<1.1.0
invenio-search>=1.0.0a9,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0
Sphinx>=1.4.2
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0a11,<1.1.0
invenio-accounts>=1.0.0b1,<1.1.0
dojson>=1.2.1
invenio-pidstore>=1.0.0b1,<1.1.0
invenio-records>=1.0.0b1,<1.1.0
invenio-records-ui>=1.0.0a8,<1.1.0
invenio-records-rest>=1.0.0a17,<1.1.0
invenio-search>=1.0.0a9,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0
Sphinx>=1.4.2
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0
dojson>=1.2.1
invenio-pidstore>=1.0.0b1,<1.1.0
invenio-records>=1.0.0b1,<1.1.0
invenio-records-ui>=1.0.0a8,<1.1.0
invenio-records-rest>=1.0.0a17,<1.1.0
invenio-accounts>=1.0.0b1,<1.1.0
invenio-search>=1.0.0a9,<1.1.0
invenio-access>=1.0.0a11,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-accounts>=1.0.0b1,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0

[docs]
Sphinx>=1.4.2

[full]
invenio-access>=1.0.0a11,<1.1.0
invenio-accounts>=1.0.0b1,<1.1.0
dojson>=1.2.1
invenio-pidstore>=1.0.0b1,<1.1.0
invenio-records>=1.0.0b1,<1.1.0
invenio-records-ui>=1.0.0a8,<1.1.0
invenio-records-rest>=1.0.0a17,<1.1.0
invenio-search>=1.0.0a9,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0

[minimal]
invenio-accounts>=1.0.0b1,<1.1.0
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0

[mysql]
invenio-db[mysql]>=1.0.0b3,<1.1.0

[postgresql]
invenio-db[postgresql]>=1.0.0b3,<1.1.0

[records]
dojson>=1.2.1
invenio-pidstore>=1.0.0b1,<1.1.0
invenio-records>=1.0.0b1,<1.1.0
invenio-records-ui>=1.0.0a8,<1.1.0
invenio-records-rest>=1.0.0a17,<1.1.0

[search]
invenio-search>=1.0.0a9,<1.1.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[theme]
invenio-assets>=1.0.0b4,<1.1.0
invenio-theme>=1.0.0a14,<1.1.0

[utils]
invenio-mail>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a10,<1.1.0
invenio-logging>=1.0.0a3,<1.1.0
