oslo.config!=3.18.0,>=3.14.0
oslo.i18n>=2.1.0
oslo.serialization>=1.10.0
oslo.utils>=3.18.0
oslo.concurrency>=3.8.0
stevedore>=1.17.1
enum34
eventlet!=0.18.3,>=0.18.2
six>=1.9.0
debtcollector>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.17.0
python-keystoneclient>=3.8.0
requests!=2.12.2,>=2.10.0

[cinder]
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0 # Apache-2.0
os-brick>=1.8.0 # Apache-2.0
oslo.rootwrap>=5.0.0 # Apache-2.0

[swift]
httplib2>=0.7.5 # MIT
python-swiftclient>=3.2.0 # Apache-2.0

[vmware]
oslo.vmware>=2.15.0 # Apache-2.0
