[theme]
inherit = basic
stylesheet = css/theme.css

[options]
analytics_id =
collapse_navigation = False
display_version = True
logo_only =
navigation_depth = 2
pygments_theme = fruity
ribbon_bg =
ribbon_bg_position = auto auto
ribbon_bg_repeat = repeat
ribbon_bg_size = 100% auto
sticky_navigation = False
