[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.6

[aliases]
test = pytest

[pytest]
addopts = -sv --doctest-modules --cov=odbo --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/conf.py
max-complexity = 11
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

