name=Dropbot-dx
version=1.2.2
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Template project demonstrating use of Arduino base node RPC framework.
paragraph=
category=Communication
url=http://github.com/wheeler-microfluidics/dropbot-dx.git
architectures=avr