rethinkdb~=2.3
pysha3~=1.0.0
cryptoconditions>=0.5.0
statsd>=3.2.1
python-rapidjson>=0.0.6
logstats>=0.2.1
flask>=0.10.1
flask-restful~=0.3.0
requests~=2.9
gunicorn~=19.0
multipipes~=0.1.0
jsonschema~=2.5.1
pyyaml~=3.12

[dev]
ipdb
ipython
coverage
pep8
flake8
pylint
pytest
pytest-cov>=2.2.1
pytest-xdist
pytest-flask
Sphinx>=1.4.8
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4
line-profiler==1.0

[docs]
Sphinx>=1.4.8
recommonmark>=0.4.0
sphinx-rtd-theme>=0.1.9
sphinxcontrib-httpdomain>=1.5.0
sphinxcontrib-napoleon>=0.4.4

[test]
coverage
pep8
flake8
pylint
pytest
pytest-cov>=2.2.1
pytest-xdist
pytest-flask
