[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

