# Example Apache configuration for running Weblate under /weblate path

WSGIPythonPath /usr/share/weblate
# If using virtualenv, you need to add it to search path as well:
# WSGIPythonPath /usr/share/weblate:/path/to/your/venv/lib/python2.7/site-packages
<VirtualHost *:80>
    ServerAdmin admin@image.weblate.org
    ServerName image.weblate.org

    Alias /weblate/robots.txt /usr/share/weblate/data/static/robots.txt
    Alias /weblate/favicon.ico /usr/share/weblate/data/static/favicon.ico

    Alias /weblate/static/ /usr/share/weblate/data/static/

    <Directory /usr/share/weblate/data/static/>
        Require all granted
    </Directory>

    Alias /weblate/media/ /usr/share/weblate/data/media/

    <Directory /usr/share/weblate/data/media/>
        Require all granted
    </Directory>

    WSGIScriptAlias /weblate /usr/share/weblate/weblate/wsgi.py
    WSGIPassAuthorization On

    <Directory /usr/share/weblate/weblate>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

</VirtualHost>
