[build_sphinx]
source-dir = docs
build-dir = docs/_build

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[flake8]
max-line-length = 99
exclude = .tox,docs
ignore = E251

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

