[wheel]
universal = 1

[sdist]
formats = zip

[flake8]
max-line-length = 79
max-complexity = 45
exclude = .git,icons_db.py

[tool:pytest]
minversion = 2.8
testpaths = 
	tests
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

