[sdist]
owner = root
group = root

[nosetests]
with-doctest = true
doctest-extension = doctest
doctest-options = +IGNORE_EXCEPTION_DETAIL
with-coverage = true
cover-branches = true
cover-package = pskc
cover-inclusive = true
cover-erase = true
cover-html = true
cover-html-dir = coverage
cover-min-percentage = 100

[build_sphinx]
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

