<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.unitegallery">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.js.unitegallery"
      directory="profiles/default"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />


  <genericsetup:registerProfile
      name="plone4"
      title="collective.js.unitegallery for Plone 4"
      directory="profiles/plone4"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="plone5"
      title="collective.js.unitegallery for Plone 5"
      directory="profiles/plone5"
      description="Installs the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.js.unitegallery (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.js.unitegallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.js.unitegallery-hiddenprofiles" />

</configure>
