[tox]
envlist = py{27,35,py}, style

[testenv]
whitelist_externals =
    python2.7
    sh
    virtualenv
commands =
    {envbindir}/green {posargs} seep

    {envpython} -m doctest {toxinidir}/README.rst

    # Check to make sure that releases build and install properly
    virtualenv --quiet --python=python2.7 {envtmpdir}/venv
    {envtmpdir}/venv/bin/pip install --quiet wheel

    {envtmpdir}/venv/bin/python {toxinidir}/setup.py --quiet bdist_wheel --dist-dir={envtmpdir}/wheel
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/wheel/seep*.whl'

    python2.7 {toxinidir}/setup.py --quiet sdist --dist-dir={envtmpdir}/sdist --format=gztar,zip
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/seep*.tar.gz'
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/seep*.zip'
deps =
    -e{toxinidir}
    green

[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/seep {posargs} {envbindir}/green seep
    coverage report --show-missing
    coverage html
deps =
    coverage

[testenv:style]
deps = flake8
commands =
    flake8 {posargs:--max-complexity 10} {toxinidir}/seep

[flake8]
exclude = seep/__init__.py
ignore = E203
