<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.mailaction">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.contact.mailaction"
      directory="profiles/default"
      description="Installs the collective.contact.mailaction add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.contact.mailaction-postInstall"
      title="collective.contact.mailaction post_install import step"
      description="Post install import step from collective.contact.mailaction"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>


  <include file="browser/actions/mail.zcml" />

  <!-- Vocabluaries -->
  <utility component=".vocabularies.MailSenderVocabulary"
      name="collective.contact.mailaction.mailsender" />

  <utility component=".vocabularies.TemplatesVocabulary"
      name="collective.contact.mailaction.templates" />

  <adapter factory=".adapters.RecipientProvider" />
</configure>
