

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Usage &mdash; django-crudbuilder 0.1.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="django-crudbuilder 0.1.5 documentation" href="index.html"/>
        <link rel="next" title="Additional Settings" href="settings.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> django-crudbuilder
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-crud-class-based-views">Generating CRUD class based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crud-class-attributes">CRUD class Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Additional Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">django-crudbuilder</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation and Usage</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-usage">
<h1>Installation and Usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this headline">¶</a></h1>
<p>Install django-crudbuilder:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install django-crudbuilder
</pre></div>
</div>
<p>Add django-crudbuilder to your <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre># settings.py
INSTALLED_APPS = (
    ...
    &#39;django_tables2&#39;,
    &#39;crudbuilder&#39;
)
</pre></div>
</div>
<p>View the <a class="reference internal" href="settings.html"><em>additional settings section</em></a> for a list of the django-crudbuilder settings that are available.</p>
<p>For a working implementation, you can view the <a class="reference external" href="https://github.com/asifpy/django-crudbuilder/tree/master/example">example project</a> on Github.</p>
<div class="section" id="generating-crud-class-based-views">
<h2>Generating CRUD class based views<a class="headerlink" href="#generating-crud-class-based-views" title="Permalink to this headline">¶</a></h2>
<p>The main business-logic for generating class based views for CRUD is done in <code class="docutils literal"><span class="pre">crudbuilder.views.ViewBuilder()</span></code>.  You can use this class method directly in your own Views or you can use one of the Views packaged with this app.</p>
<p>We&#8217;re going to run through creating a tutorial app. Let&#8217;s start with a simple model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># tutorial/models.py</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">created_by</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then create the CRUD class for <code class="docutils literal"><span class="pre">Person</span></code> model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># tutorial/crud.py</span>
<span class="kn">from</span> <span class="nn">crudbuilder.abstract</span> <span class="kn">import</span> <span class="n">BaseCrudBuilder</span>

<span class="k">class</span> <span class="nc">PersonCrud</span><span class="p">(</span><span class="n">BaseCrudBuilder</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Person</span>
    <span class="n">search_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
    <span class="n">tables2_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">)</span>
    <span class="n">tables2_css_class</span> <span class="o">=</span> <span class="s2">&quot;table table-bordered table-condensed&quot;</span>
    <span class="n">tables2_pagination</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># default is 10</span>
    <span class="n">modelform_excludes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;created_by&#39;</span><span class="p">,</span> <span class="s1">&#39;updated_by&#39;</span><span class="p">]</span>
    <span class="n">login_required</span><span class="o">=</span><span class="bp">True</span>
    <span class="n">permission_required</span><span class="o">=</span><span class="bp">True</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">custom_queryset</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Define your own custom queryset for list view&quot;&quot;&quot;</span>
        <span class="n">qset</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">created_by</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">qset</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">custom_context</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Define your own custom context for list view&quot;&quot;&quot;</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;custom_data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Some custom data&quot;</span>
        <span class="k">return</span> <span class="n">context</span>

    <span class="c1"># permissions = {</span>
    <span class="c1">#     &#39;list&#39;: &#39;example.person_list&#39;,</span>
    <span class="c1">#     &#39;create&#39;: &#39;example.person_create&#39;</span>
    <span class="c1"># }</span>
    <span class="c1"># createupdate_forms = {</span>
    <span class="c1">#     &#39;create&#39;: PersonCreateForm,</span>
    <span class="c1">#     &#39;update&#39;: PersonUpdateForm</span>
    <span class="c1"># }</span>
</pre></div>
</div>
<p>Finally implement the urls for the CRUD:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># tutorail/urls.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s1">r&#39;^crud/&#39;</span><span class="p">,</span>  <span class="n">include</span><span class="p">(</span><span class="s1">&#39;crudbuilder.urls&#39;</span><span class="p">)),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>The above will generate following URL&#8217;s:</p>
<div class="highlight-python"><div class="highlight"><pre>http://127.0.0.1:8000/crud/yourappname/yourmodelname
http://127.0.0.1:8000/crud/yourappname/yourmodelname/create/
http://127.0.0.1:8000/crud/yourappname/yourmodelname/&lt;pk&gt;/detail/
http://127.0.0.1:8000/crud/yourappname/yourmodelname/&lt;pk&gt;/update/
http://127.0.0.1:8000/crud/yourappname/yourmodelname/&lt;pk&gt;/delete/
</pre></div>
</div>
<p>View all your registered CRUDS:</p>
<div class="highlight-python"><div class="highlight"><pre>http://127.0.0.1:8000/crud/
</pre></div>
</div>
</div>
<div class="section" id="crud-class-attributes">
<h2>CRUD class Attributes<a class="headerlink" href="#crud-class-attributes" title="Permalink to this headline">¶</a></h2>
<p>Usage of all below attributes you can view in <a class="reference external" href="https://github.com/asifpy/django-crudbuilder/blob/master/example/example/crud.py">CRUD class of example project</a> on Github.</p>
<ul class="simple">
<li><strong>model</strong> &#8211; Actual model name</li>
<li><strong>search_fields</strong> &#8211; Search fields for list view</li>
<li><strong>custom_postfix_url</strong> &#8211; Your own custom url postfix, if this value set then the resulted URL will become <cite>/crud/appname/&lt;custom_postfix_url&gt;</cite>.</li>
<li><strong>tables2_fields</strong> &#8211; Fields which will be used in django-tables2 fields attribute (in list view)</li>
<li><strong>tables2_css_class</strong> &#8211; CSS class for list view table (for django-tables2)</li>
<li><strong>tables2_pagination</strong> &#8211; By default crudbuilder will set pagination to 10, you can oveeride this value by setting this attribute</li>
<li><strong>modelform_excludes</strong> &#8211; Exclude fields for model form</li>
<li><strong>detailview_excludes</strong> &#8211; Exclude fields in Deatail view</li>
<li><strong>custom_modelform</strong> &#8211; Your custom model form</li>
<li><strong>custom_table2</strong> &#8211; Your custom Tables2 class</li>
<li><strong>custom_templates</strong> &#8211; Your own custom templates. For more details on custom templates, you can check <a class="reference internal" href="templates.html"><em>custom templates</em></a></li>
<li><strong>login_required</strong> &#8211; Enable login required for specific model CRUD (by default False)</li>
<li><strong>permission_required</strong> &#8211; Enable permission required for specific model CRUD (by default False)</li>
<li><strong>permissions</strong> &#8211; By default crudbuilder will generate crud permissions, if you want to define your own permissions then add permissions dictionary on the CRUD class. For more details on permission, you can check <a class="reference internal" href="settings.html"><em>custom permission</em></a></li>
<li><strong>createupdate_forms</strong> &#8211; Define separate CREATE and UPDATE forms</li>
<li><strong>custom_queryset</strong> &#8211; Define your own custom queryset for list view</li>
<li><strong>custom_context</strong> &#8211; Define your own custom context for list view</li>
<li><strong>inlineformset</strong> &#8211; Define your Inline Formset for parent child relation, you can check <a class="reference internal" href="forms.html"><em>inline-formset-parent-child-relation</em></a> for more detail.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Additional Settings" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Asif.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>