/*---[ p01.dashboard/xerror.less ]-------------------------------------------------*/
// variables
@import "../variables.less";

.text {
    background-color: @widget-text-bg;
    .title {
        color: @widget-text-title-color;
    }
    .text {
        color: @widget-text-color;
        font-size: @widget-text-font-size;
    }
}
