# Database
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://{{ environ('INVENIO_POSTGRESQL_DBUSER') }}:{{ environ('INVENIO_POSTGRESQL_DBPASS') }}@{{ environ('INVENIO_POSTGRESQL_HOST') }}:5432/{{ environ('INVENIO_POSTGRESQL_DBNAME') }}'

# Static file
COLLECT_STORAGE='flask_collect.storage.file'

# Redis
CACHE_TYPE='redis'
CACHE_REDIS_HOST='{{ environ('INVENIO_REDIS_HOST') }}'
CACHE_REDIS_URL='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/0'
ACCOUNTS_SESSION_REDIS_URL='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/1'

# Celery
BROKER_URL='amqp://guest:guest@{{ environ('INVENIO_RABBITMQ_HOST') }}:5672//'
CELERY_RESULT_BACKEND='redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/2'
CELERY_ACCEPT_CONTENT=['json', 'msgpack', 'yaml']

# Elasticsearch
SEARCH_ELASTIC_HOSTS='{{ environ('INVENIO_ELASTICSEARCH_HOST') }}'

try:
    from invenio_marc21.config import MARC21_REST_ENDPOINTS as RECORDS_REST_ENDPOINTS
except ImportError:
    import copy
    from invenio_records_rest.config import RECORDS_REST_ENDPOINTS as RRE
    RECORDS_REST_ENDPOINTS = copy.deepcopy(RRE)
    RECORDS_REST_ENDPOINTS['recid']['search_index'] = 'marc21'

RECORDS_UI_ENDPOINTS = {
    'recid': {
        'pid_type': 'recid',
        'route': '/records/<pid_value>',
        'template': 'invenio_marc21/detail.html',
    },
}

JSONSCHEMAS_ENDPOINT='/schema'
JSONSCHEMAS_HOST='{{ environ('INVENIO_WEB_HOST') }}'

OAISERVER_RECORD_INDEX='marc21'
OAISERVER_ID_PREFIX='oai:{{ environ('INVENIO_WEB_INSTANCE') }}:recid/'
