[versioneer]
vcs = git
style = pep440
versionfile_source = crick/_version.py
versionfile_build = crick/_version.py
tag_prefix = 
parentdir_prefix = crick-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

