application/x-gramps:
	description=Gramps database
	[ar]description=قاعدة بيانات غرمبز
	[bg]description=База данни на Gramps
	[ca]description=Base de dades Gramps
	[cs]description=Databáze Gramps
	[da]description=Gramps-database
	[de]description=Gramps Datenbank
	[el]description=Bάση δεδομένων Gramps
	[eo]description=Gramps-datumbazo
	[es]description=Base de datos Gramps
	[fi]description=Gramps tietokanta
	[fr]description=Base de données Gramps
	[he]description=מסד נתונים Gramps
	[hr]description=Gramps baza podataka
	[hu]description=GRAMPS adatbázis
	[is]description=Gramps gagnagrunnur
	[it]description=Database Gramps
	[ja]description=Gramps データベース
	[lt]description=Gramps duombazė
	[nb]description=Gramps database
	[nl]description=Gramps-gegevensbestand
	[nn]description=Gramps database
	[pl]description=Baza danych GRAMPS
	[pt_BR]description=Base de dados Gramps
	[pt_PT]description=Base de dados Gramps
	[ru]description=База данных Gramps
	[sk]description=Databáza Gramps
	[sl]description=Zbirka podatkov Gramps
	[sr]description=База података Дедовника
	[sv]description=Gramps databas
	[tr]description=Gramps veritabanı
	[uk]description=База Gramps
	[vi]description=CSDL Gramps 
	[zh_CN]description=Gramps 数据库
	[zh_HK]description=Gramps 資料庫
	[zh_TW]description=Gramps 資料庫
	default_action_type=application
	short_list_application_ids=gramps
	short_list_application_ids_for_novice_user_level=gramps
	short_list_application_ids_for_intermediate_user_level=gramps
	short_list_application_ids_for_advanced_user_level=gramps
	category=Documents/Genealogy
	icon-filename=/usr/share/gramps/gramps.png
	open=gramps %f

application/x-gramps-package:
	description=Gramps package
	[ar]description=حزمة غرمبز
	[bg]description=Пакет на Gramps
	[ca]description=Paquet Gramps
	[cs]description=Balíček Gramps
	[da]description=Gramps-pakke
	[de]description=Gramps-Paket
	[el]description=Πακέτο Gramps
	[eo]description=Gramps-pakaĵo
	[es]description=Paquete Gramps
	[fi]description=Gramps paketti
	[fr]description=Paquet Gramps
	[he]description=חבילת Gramps
	[hr]description=Gramps paket
	[hu]description=GRAMPS csomag
	[is]description=Gramps pakki
	[it]description=Pacchetto Gramps
	[ja]description=Gramps パッケージ
	[lt]description=Gramps paketas
	[nb]description=Grampspakke
	[nl]description=Gramps-pakket
	[nn]description=Gramps-pakke
	[pl]description=Pakiet GRAMPS
	[pt_BR]description=Pacote Gramps
	[pt_PT]description=Pacote Gramps
	[ru]description=Пакет Gramps
	[sk]description=Balík Grampsu
	[sl]description=Paket Gramps
	[sr]description=Пакет Дедовника
	[sv]description=Gramps-paket
	[tr]description=Gramps paketi
	[uk]description=Пакунок Gramps
	[vi]description=Gói phần mềm Gramps 
	[zh_CN]description=Gramps 包
	[zh_HK]description=Gramps 包
	[zh_TW]description=Gramps 包
	default_action_type=application
	short_list_application_ids=gramps
	short_list_application_ids_for_novice_user_level=gramps
	short_list_application_ids_for_intermediate_user_level=gramps
	short_list_application_ids_for_advanced_user_level=gramps
	category=Documents/Genealogy
	icon-filename=/usr/share/gramps/gramps.png
	open=gramps %f

application/x-gramps-xml:
	description=Gramps XML database
	[ar]description=قواعد بيانات غرمبز بصيغة XML
	[bg]description=База данни XML на Gramps
	[ca]description=Base de dades XML de Gramps
	[cs]description=XML databáze Gramps
	[da]description=Gramps XML-database
	[de]description=Gramps-XML-Datenbank
	[el]description=Βάση δεδομένων Gramps XML
	[eo]description=GRAMPS-XML-datumbazo
	[es]description=Base de datos XML Gramps
	[fi]description=Gramps XML tietokanta
	[fr]description=Base de données Gramps XML
	[he]description=מסד נתונים Gramps XML
	[hr]description=Gramps XML baza
	[hu]description=GRAMPS XML adatbázis
	[is]description=Gramps XML gagnagrunnur
	[it]description=Database Gramps XML
	[ja]description=Gramps XML データベース
	[lt]description=Gramps XML duombazė
	[nb]description=Gramps XML-database
	[nl]description=Gramps XML-gegevensbestand
	[nn]description=Gramps XML database
	[pl]description=Baza danych GRAMPS XML
	[pt_BR]description=Base de dados Gramps XML
	[pt_PT]description=Baseo de dados Gramps XML
	[ru]description=XML база данных Gramps
	[sk]description=Databáza Gramps XML
	[sl]description=Zbirka podatkov Gramps XML
	[sr]description=ИксМЛ база података Дедовника
	[sv]description=Gramps XML-databas
	[tr]description=Gramps XML veritabani
	[uk]description=База Gramps XML
	[vi]description=CSDL XML Gramps 
	[zh_CN]description=Gramps XML 数据库
	[zh_HK]description=Gramps XML 資料庫
	[zh_TW]description=Gramps XML 資料庫
	default_action_type=application
	short_list_application_ids=gramps
	short_list_application_ids_for_novice_user_level=gramps
	short_list_application_ids_for_intermediate_user_level=gramps
	short_list_application_ids_for_advanced_user_level=gramps
	category=Documents/Genealogy
	icon-filename=/usr/share/gramps/gramps.png
	open=gramps %f

application/x-gedcom:
	description=GEDCOM
	[ar]description=GEDCOM
	[bg]description=GEDCOM
	[br]description=GEDCOM
	[ca]description=GEDCOM
	[cs]description=GEDCOM
	[da]description=GEDCOM
	[de]description=GEDCOM
	[el]description=GEDCOM
	[eo]description=GEDCOM
	[es]description=GEDCOM
	[fi]description=GEDCOM
	[fr]description=GEDCOM
	[hr]description=GEDCOM
	[hu]description=GEDCOM
	[is]description=GEDCOM
	[it]description=GEDCOM
	[ja]description=GEDCOM
	[lt]description=GEDCOM
	[mk]description=GEDCOM
	[nb]description=GEDCOM
	[nl]description=GEDCOM
	[nn]description=GEDCOM
	[pl]description=GEDCOM
	[pt_BR]description=GEDCOM
	[pt_PT]description=GEDCOM
	[ru]description=GEDCOM
	[sk]description=GEDCOM
	[sl]description=GEDCOM
	[sq]description=GEDCOM
	[sr]description=ГЕДКОМ
	[sv]description=GEDCOM
	[tr]description=GEDCOM
	[uk]description=GEDCOM
	[vi]description=GEDCOM
	[zh_CN]description=GEDCOM
	[zh_HK]description=GEDCOM
	[zh_TW]description=GEDCOM
	default_action_type=application
	short_list_application_ids=gramps
	short_list_application_ids_for_novice_user_level=gramps
	short_list_application_ids_for_intermediate_user_level=gramps
	short_list_application_ids_for_advanced_user_level=gramps
	category=Documents/Genealogy
	icon-filename=/usr/share/gramps/gramps.png
	open=gramps %f

application/x-geneweb:
	description=GeneWeb
	[ar]description=GeneWeb
	[bg]description=GeneWeb
	[ca]description=GeneWeb
	[cs]description=GeneWeb
	[da]description=GeneWeb
	[de]description=GeneWeb
	[el]description=GeneWeb
	[eo]description=GeneWeb
	[es]description=GeneWeb
	[fi]description=GeneWeb
	[fr]description=GeneWeb
	[hr]description=GeneWeb
	[hu]description=GeneWeb
	[is]description=GeneWeb
	[it]description=GeneWeb
	[ja]description=GeneWeb
	[lt]description=GeneWeb
	[mk]description=GeneWeb
	[nb]description=GeneWeb
	[nl]description=GeneWeb
	[nn]description=GeneWeb
	[pl]description=GeneWeb
	[pt_BR]description=GeneWeb
	[pt_PT]description=GeneWeb
	[ru]description=GeneWeb
	[sk]description=GeneWeb
	[sl]description=GeneWeb
	[sq]description=GeneWeb
	[sr]description=Геневеб
	[sv]description=GeneWeb
	[tr]description=GeneWeb
	[uk]description=GeneWeb
	[vi]description=GeneWeb
	[zh_CN]description=GeneWeb
	[zh_HK]description=GeneWeb
	[zh_TW]description=GeneWeb
	default_action_type=application
	short_list_application_ids=gramps
	short_list_application_ids_for_novice_user_level=gramps
	short_list_application_ids_for_intermediate_user_level=gramps
	short_list_application_ids_for_advanced_user_level=gramps
	category=Documents/Genealogy
	icon-filename=/usr/share/gramps/gramps.png
	open=gramps %f
