[jukepi]
enabled = true
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.
websocket_url = 
lastfm_api_key = 
lastfm_api_secret = 
custom_scripts = 
jukepi_callback = 
search_uris = spotify
