[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[pep8]
exclude = .git,.idea,.eggs,__pycache__,dist,build

[flake8]
exclude = .git,.idea,.eggs,__pycache__,dist,build

[test]
test_modules = tests
test_timeout = 60

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

