[tool:pytest]
minversion = 2.8
strict = true
addopts = -ra
testpaths = tests

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

