[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg

package-name = collective.simplewiki
package-extras = [test]

parts += scripts


[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       collective.simplewiki[test]
       Sphinx
       createcoverage

[versions]
# use latest version of setuptools always
setuptools =
