# WARNING WARNING WARNING
# Make sure to backup this file, as pip will overwrite this file on updates!
# WARNING WARNING WARNING

[ksmtp]

## from email address
from = username@gmail.com

## user
user = username@gmail.com

## password
pass = password

## server
server = smtp.gmail.com

## port
port = 465
#port = 587

## secure
secure = ssl
#secure = tls


## default to email address (if none specified)
#to = user@domain.com

## default catch-all (always CC)
#catch-all = user@domain.com

## default subject
#subject = default test subject
