[bumpversion]
current_version = 0.4.13
commit = True
tag = False

[aliases]
test = pytest

[bumpversion:file:opentaxforms/version.py]
search = appversion='{current_version}'
replace = appversion='{new_version}'

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

