
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.7
VERSION = 2.1.7
REVISION = a4c19f5befbad4197b431c0a2e5e439980b12f36
VERSION_DATE = 11.01.2017
REVISION_DATE = 11.01.2017
