[metadata]
name = numdifftools
summary = Solves automatic numerical differentiation problems in one or more variables.
author = pbrod
author_email = per.andreas.brodtkorb@gmail.com
license = new BSD
home-page = https://github.com/pbrod/numdifftools
description-file = README.rst
classifier = Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Topic :: Scientific/Engineering :: Mathematics

[entry_points]

[files]
packages = 
	numdifftools
data_files = 
	share/numdifftools/docs = docs/*

[extras]

[test]
addopts = numdifftools
	numdifftools/tests

[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	--cov numdifftools --cov-report term-missing
	--verbose
	--doctest_modules
	--pep8
norecursedirs = 
	.*
	_build
	docs
	tmp*
pep8ignore = 
	tests/*.py ALL
	info.py ALL

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

