[wheel]
python-tag = py3

[pylama]
ignore = D210,D211,D213
linters = pep8,pep257,pyflakes

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

