[versioneer]
vcs = git
style = pep440-old
versionfile_source = logtool/_version.py
versionfile_build = logtool/_version.py
tag_prefix = 
parentdir_prefix = logtool-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

