djangorestframework==3.5.3
Django==1.8.17
django-formtools==1.0
arrow==0.10.0
django-js-reverse==0.7.2
django-redis==4.6.0
requests-oauthlib==0.7.0
pypandoc==1.3.3
flake8==3.2.1

[all]
evernote3
pytidylib==0.3.2
github3.py==1.0.0a4
instapush==0.1.2
awesome-slugify==1.6.5
pocket==0.3.6
pushbullet.py==0.10.0
feedparser==5.2.1
python-taiga==0.8.6
todoist-python==7.0.13
py-trello==0.7.0
pytz==2016.7
twython==3.4.0
wallabag_api==1.1.0

[evernote]
evernote3
pytidylib==0.3.2

[github]
github3.py==1.0.0a4

[instapush]
instapush==0.1.2

[pelican]
awesome-slugify==1.6.5

[pocket]
pocket==0.3.6

[pushbullet]
pushbullet.py==0.10.0

[rss]
feedparser==5.2.1

[taiga]
python-taiga==0.8.6

[todoist]
todoist-python==7.0.13

[trello]
py-trello==0.7.0
pytz==2016.7

[twitter]
twython==3.4.0

[wallabag]
wallabag_api==1.1.0
