[flake8]
exclude = tests.py
max-line-length = 120

[tool:pytest]
addopts = -qs --cov-config=setup.cfg tests.py

[run]
source = multimethod
branch = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

