[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=./ -vs
json_report = report.json
jsonapi = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

