<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wlauto.instrumentation.pmu_logger package &#8212; Workload Automation 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="wlauto.instrumentation.poller package" href="wlauto.instrumentation.poller.html" />
    <link rel="prev" title="wlauto.instrumentation.perf package" href="wlauto.instrumentation.perf.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.poller.html" title="wlauto.instrumentation.poller package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.perf.html" title="wlauto.instrumentation.perf package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Workload Automation 2.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >wlauto</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wlauto.html" >wlauto package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="wlauto.instrumentation.html" accesskey="U">wlauto.instrumentation package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wlauto-instrumentation-pmu-logger-package">
<h1>wlauto.instrumentation.pmu_logger package<a class="headerlink" href="#wlauto-instrumentation-pmu-logger-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-wlauto.instrumentation.pmu_logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wlauto.instrumentation.pmu_logger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger">
<em class="property">class </em><code class="descclassname">wlauto.instrumentation.pmu_logger.</code><code class="descname">CciPmuLogger</code><span class="sig-paren">(</span><em>device</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wlauto.core.html#wlauto.core.instrumentation.Instrument" title="wlauto.core.instrumentation.Instrument"><code class="xref py py-class docutils literal"><span class="pre">wlauto.core.instrumentation.Instrument</span></code></a></p>
<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.aliases">
<code class="descname">aliases</code><em class="property"> = AC([])</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.artifacts">
<code class="descname">artifacts</code><em class="property"> = AC([])</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.artifacts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.core_modules">
<code class="descname">core_modules</code><em class="property"> = []</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.core_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.description">
<code class="descname">description</code><em class="property"> = &quot;\n    This instrument allows collecting CCI counter data.\n\n    It relies on the pmu_logger.ko kernel driver, the source for which is\n    included with Workload Automation (see inside ``wlauto/external`` directory).\n    You will need to build this against your specific kernel. Once compiled, it needs\n    to be placed in the dependencies directory (usually ``~/.workload_uatomation/dependencies``).\n\n    .. note:: When compling pmu_logger.ko for a new hardware platform, you may need to\n              modify CCI_BASE inside pmu_logger.c to contain the base address of where\n              CCI is mapped in memory on your device.\n\n    This instrument relies on ``trace-cmd`` instrument to also be enabled. You should enable\n    at least ``'bprint'`` trace event.\n\n    &quot;</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.finalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.name">
<code class="descname">name</code><em class="property"> = 'cci_pmu_logger'</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.on_run_init">
<code class="descname">on_run_init</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger.on_run_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.on_run_init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.parameters">
<code class="descname">parameters</code><em class="property"> = AC([&quot;Param({'kind': &lt;type 'list'&gt;, 'mandatory': None, 'name': 'modules', 'constraint': None, 'default': None, 'allowed_values': None, 'global_alias': None, 'override': False})&quot;, &quot;Param({'kind': &lt;type 'list'&gt;, 'mandatory': None, 'name': 'events', 'constraint': None, 'default': ['0x63', '0x6A', '0x83', '0x8A'], 'allowed_values': None, 'global_alias': 'cci_pmu_events', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'list'&gt;, 'mandatory': None, 'name': 'event_labels', 'constraint': None, 'default': [], 'allowed_values': None, 'global_alias': 'cci_pmu_event_labels', 'override': False})&quot;, &quot;Param({'kind': &lt;function integer&gt;, 'mandatory': None, 'name': 'period', 'constraint': None, 'default': 10, 'allowed_values': None, 'global_alias': 'cci_pmu_period', 'override': False})&quot;, &quot;Param({'kind': &lt;function boolean&gt;, 'mandatory': None, 'name': 'install_module', 'constraint': None, 'default': True, 'allowed_values': None, 'global_alias': 'cci_pmu_install_module', 'override': False})&quot;])</em><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/pmu_logger.html#CciPmuLogger.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.pmu_logger.CciPmuLogger.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.pmu_logger.CciPmuLogger.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wlauto.instrumentation.pmu_logger package</a><ul>
<li><a class="reference internal" href="#module-wlauto.instrumentation.pmu_logger">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wlauto.instrumentation.perf.html"
                        title="previous chapter">wlauto.instrumentation.perf package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wlauto.instrumentation.poller.html"
                        title="next chapter">wlauto.instrumentation.poller package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wlauto.instrumentation.pmu_logger.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.poller.html" title="wlauto.instrumentation.poller package"
             >next</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.perf.html" title="wlauto.instrumentation.perf package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Workload Automation 2.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >wlauto</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wlauto.html" >wlauto package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="wlauto.instrumentation.html" >wlauto.instrumentation package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, ARM Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>