<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wlauto.instrumentation.daq package &#8212; Workload Automation 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="wlauto.instrumentation.delay package" href="wlauto.instrumentation.delay.html" />
    <link rel="prev" title="wlauto.instrumentation.coreutil package" href="wlauto.instrumentation.coreutil.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.delay.html" title="wlauto.instrumentation.delay package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.coreutil.html" title="wlauto.instrumentation.coreutil package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Workload Automation 2.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >wlauto</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wlauto.html" >wlauto package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="wlauto.instrumentation.html" accesskey="U">wlauto.instrumentation package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wlauto-instrumentation-daq-package">
<h1>wlauto.instrumentation.daq package<a class="headerlink" href="#wlauto-instrumentation-daq-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-wlauto.instrumentation.daq">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wlauto.instrumentation.daq" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wlauto.instrumentation.daq.Daq">
<em class="property">class </em><code class="descclassname">wlauto.instrumentation.daq.</code><code class="descname">Daq</code><span class="sig-paren">(</span><em>device</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wlauto.core.html#wlauto.core.instrumentation.Instrument" title="wlauto.core.instrumentation.Instrument"><code class="xref py py-class docutils literal"><span class="pre">wlauto.core.instrumentation.Instrument</span></code></a></p>
<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.aliases">
<code class="descname">aliases</code><em class="property"> = AC([])</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.artifacts">
<code class="descname">artifacts</code><em class="property"> = AC([])</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.artifacts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.before_overall_results_processing">
<code class="descname">before_overall_results_processing</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.before_overall_results_processing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.before_overall_results_processing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.core_modules">
<code class="descname">core_modules</code><em class="property"> = []</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.core_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.description">
<code class="descname">description</code><em class="property"> = &quot;\n    DAQ instrument obtains the power consumption of the target device's core\n    measured by National Instruments Data Acquisition(DAQ) device.\n\n    WA communicates with a DAQ device server running on a Windows machine\n    (Please refer to :ref:`daq_setup`) over a network. You must specify the IP\n    address and port the server is listening on in the config file as follows ::\n\n        daq_server_host = '10.1.197.176'\n        daq_server_port = 45677\n\n    These values will be output by the server when you run it on Windows.\n\n    You must also specify the values of resistors (in Ohms) across which the\n    voltages are measured (Please refer to :ref:`daq_setup`). The values should be\n    specified as a list with an entry for each resistor, e.g.::\n\n        daq_resistor_values = [0.005, 0.005]\n\n    In addition to this mandatory configuration, you can also optionally specify the\n    following::\n\n        :daq_labels: Labels to be used for ports. Defaults to ``'PORT_&lt;pnum&gt;'``, where\n                     'pnum' is the number of the port.\n        :daq_device_id: The ID under which the DAQ is registered with the driver.\n                        Defaults to ``'Dev1'``.\n        :daq_v_range: Specifies the voltage range for the SOC voltage channel on the DAQ\n                      (please refer to :ref:`daq_setup` for details). Defaults to ``2.5``.\n        :daq_dv_range: Specifies the voltage range for the resistor voltage channel on\n                       the DAQ (please refer to :ref:`daq_setup` for details).\n                       Defaults to ``0.2``.\n        :daq_sampling_rate: DAQ sampling rate. DAQ will take this many samples each\n                            second. Please note that this maybe limitted by your DAQ model\n                            and then number of ports you're measuring (again, see\n                            :ref:`daq_setup`). Defaults to ``10000``.\n        :daq_channel_map: Represents mapping from  logical AI channel number to physical\n                          connector on the DAQ (varies between DAQ models). The default\n                          assumes DAQ 6363 and similar with AI channels on connectors\n                          0-7 and 16-23.\n\n    &quot;</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.finalize">
<code class="descname">finalize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.finalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.insert_start_marker">
<code class="descname">insert_start_marker</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.insert_start_marker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.insert_start_marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.insert_stop_marker">
<code class="descname">insert_stop_marker</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.insert_stop_marker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.insert_stop_marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.name">
<code class="descname">name</code><em class="property"> = 'daq'</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wlauto.instrumentation.daq.Daq.parameters">
<code class="descname">parameters</code><em class="property"> = AC([&quot;Param({'kind': &lt;type 'list'&gt;, 'mandatory': None, 'name': 'modules', 'constraint': None, 'default': None, 'allowed_values': None, 'global_alias': None, 'override': False})&quot;, &quot;Param({'kind': &lt;type 'str'&gt;, 'mandatory': None, 'name': 'server_host', 'constraint': None, 'default': 'localhost', 'allowed_values': None, 'global_alias': 'daq_server_host', 'override': False})&quot;, &quot;Param({'kind': &lt;function integer&gt;, 'mandatory': None, 'name': 'server_port', 'constraint': None, 'default': 45677, 'allowed_values': None, 'global_alias': 'daq_server_port', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'str'&gt;, 'mandatory': None, 'name': 'device_id', 'constraint': None, 'default': 'Dev1', 'allowed_values': None, 'global_alias': 'daq_device_id', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'float'&gt;, 'mandatory': None, 'name': 'v_range', 'constraint': None, 'default': 2.5, 'allowed_values': None, 'global_alias': 'daq_v_range', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'float'&gt;, 'mandatory': None, 'name': 'dv_range', 'constraint': None, 'default': 0.2, 'allowed_values': None, 'global_alias': 'daq_dv_range', 'override': False})&quot;, &quot;Param({'kind': &lt;function integer&gt;, 'mandatory': None, 'name': 'sampling_rate', 'constraint': None, 'default': 10000, 'allowed_values': None, 'global_alias': 'daq_sampling_rate', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'list'&gt;, 'mandatory': True, 'name': 'resistor_values', 'constraint': None, 'default': None, 'allowed_values': None, 'global_alias': 'daq_resistor_values', 'override': False})&quot;, &quot;Param({'kind': &lt;function list_of_ints&gt;, 'mandatory': None, 'name': 'channel_map', 'constraint': None, 'default': (0, 1, 2, 3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 22, 23), 'allowed_values': None, 'global_alias': 'daq_channel_map', 'override': False})&quot;, &quot;Param({'kind': &lt;function list_of_strs&gt;, 'mandatory': None, 'name': 'labels', 'constraint': None, 'default': None, 'allowed_values': None, 'global_alias': 'daq_labels', 'override': False})&quot;, &quot;Param({'kind': &lt;type 'str'&gt;, 'mandatory': None, 'name': 'negative_samples', 'constraint': None, 'default': 'keep', 'allowed_values': ['keep', 'zero', 'drop', 'abs'], 'global_alias': 'daq_negative_samples', 'override': False})&quot;, &quot;Param({'kind': &lt;function integer&gt;, 'mandatory': None, 'name': 'gpio_sync', 'constraint': &lt;function &lt;lambda&gt;&gt;, 'default': None, 'allowed_values': None, 'global_alias': None, 'override': False})&quot;, &quot;Param({'kind': &lt;function dict_or_bool&gt;, 'mandatory': None, 'name': 'merge_channels', 'constraint': None, 'default': False, 'allowed_values': None, 'global_alias': None, 'override': False})&quot;])</em><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.slow_start">
<code class="descname">slow_start</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.slow_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.slow_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.slow_stop">
<code class="descname">slow_stop</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.slow_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.slow_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.update_result">
<code class="descname">update_result</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#Daq.update_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.update_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wlauto.instrumentation.daq.Daq.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wlauto.instrumentation.daq.Daq.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wlauto.instrumentation.daq.dict_or_bool">
<code class="descclassname">wlauto.instrumentation.daq.</code><code class="descname">dict_or_bool</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wlauto/instrumentation/daq.html#dict_or_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlauto.instrumentation.daq.dict_or_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that either a dictionary or a boolean is used as a parameter.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wlauto.instrumentation.daq package</a><ul>
<li><a class="reference internal" href="#module-wlauto.instrumentation.daq">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wlauto.instrumentation.coreutil.html"
                        title="previous chapter">wlauto.instrumentation.coreutil package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wlauto.instrumentation.delay.html"
                        title="next chapter">wlauto.instrumentation.delay package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wlauto.instrumentation.daq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.delay.html" title="wlauto.instrumentation.delay package"
             >next</a> |</li>
        <li class="right" >
          <a href="wlauto.instrumentation.coreutil.html" title="wlauto.instrumentation.coreutil package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Workload Automation 2.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >wlauto</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="wlauto.html" >wlauto package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="wlauto.instrumentation.html" >wlauto.instrumentation package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, ARM Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>