<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gs.dmarc API Reference &mdash; gs.dmarc 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gs.dmarc 2.1.0 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="HISTORY.html" />
    <link rel="prev" title="gs.dmarc Documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HISTORY.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="gs.dmarc Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gs.dmarc 2.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gs-dmarc-api-reference">
<h1><code class="xref py py-mod docutils literal"><span class="pre">gs.dmarc</span></code> API Reference<a class="headerlink" href="#gs-dmarc-api-reference" title="Permalink to this headline">¶</a></h1>
<p>Currently only querying the DMARC <a class="reference internal" href="#receiver-policy">receiver policy</a> is
supported.</p>
<div class="section" id="receiver-policy">
<h2>Receiver Policy<a class="headerlink" href="#receiver-policy" title="Permalink to this headline">¶</a></h2>
<p>A DMARC receiver policy is published in a DNS <code class="docutils literal"><span class="pre">TXT</span></code> record, in
a domain that starts with <code class="docutils literal"><span class="pre">_dmarc</span></code>. It is possible to use the
<strong class="program">host</strong> program to look up a DMARC record.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ host -t TXT _dmarc.yahoo.com
_dmarc.yahoo.com descriptive text <span class="s2">&quot;v=DMARC1\; p=reject\; sp=none\; pct=100\; rua=mailto:dmarc-yahoo-rua@yahoo-inc.com, mailto:dmarc_y_rua@yahoo.com\;&quot;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#gs.dmarc.receiver_policy" title="gs.dmarc.receiver_policy"><code class="xref py py-func docutils literal"><span class="pre">receiver_policy()</span></code></a> function performs the DNS query,
parses the results, and returns the policy for the host. The
different policies are listed by the <a class="reference internal" href="#gs.dmarc.ReceiverPolicy" title="gs.dmarc.ReceiverPolicy"><code class="xref py py-class docutils literal"><span class="pre">ReceiverPolicy</span></code></a>
enumeration.</p>
<dl class="function">
<dt id="gs.dmarc.receiver_policy">
<code class="descclassname">gs.dmarc.</code><code class="descname">receiver_policy</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gs/dmarc/lookup.html#receiver_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gs.dmarc.receiver_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DMARC receiver policy for a host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The host to lookup.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The DMARC reciever policy for the host.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A member of the <a class="reference internal" href="#gs.dmarc.ReceiverPolicy" title="gs.dmarc.ReceiverPolicy"><code class="xref py py-class docutils literal"><span class="pre">gs.dmarc.ReceiverPolicy</span></code></a> enumeration.</td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="#gs.dmarc.receiver_policy" title="gs.dmarc.receiver_policy"><code class="xref py py-func docutils literal"><span class="pre">receiver_policy()</span></code></a> function looks up the DMARC reciever polciy
for <code class="docutils literal"><span class="pre">host</span></code>. If the host does not have a pubished policy
<a class="reference external" href="http://tools.ietf.org/html/draft-kucherawy-dmarc-base-04#section-3.2">the organizational domain</a> is determined and the DMARC policy for this is
returned. Internally the <a class="reference internal" href="#gs.dmarc.lookup.lookup_receiver_policy" title="gs.dmarc.lookup.lookup_receiver_policy"><code class="xref py py-func docutils literal"><span class="pre">gs.dmarc.lookup.lookup_receiver_policy()</span></code></a> is
used to perform the query.</p>
</dd></dl>

<dl class="class">
<dt id="gs.dmarc.ReceiverPolicy">
<em class="property">class </em><code class="descclassname">gs.dmarc.</code><code class="descname">ReceiverPolicy</code><a class="reference internal" href="_modules/gs/dmarc/lookup.html#ReceiverPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gs.dmarc.ReceiverPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration of the different receiver policies in DMARC.</p>
<dl class="attribute">
<dt id="gs.dmarc.ReceiverPolicy.noDmarc">
<code class="descname">noDmarc</code><em class="property"> = None</em><a class="headerlink" href="#gs.dmarc.ReceiverPolicy.noDmarc" title="Permalink to this definition">¶</a></dt>
<dd><p>No published DMARC receiver-policy could be found. Often interpreted
the same way as <a class="reference internal" href="#gs.dmarc.ReceiverPolicy.none" title="gs.dmarc.ReceiverPolicy.none"><code class="xref py py-attr docutils literal"><span class="pre">gs.dmarc.ReceiverPolicy.none</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gs.dmarc.ReceiverPolicy.none">
<code class="descname">none</code><em class="property"> = None</em><a class="headerlink" href="#gs.dmarc.ReceiverPolicy.none" title="Permalink to this definition">¶</a></dt>
<dd><p>The published policy is <code class="docutils literal"><span class="pre">none</span></code>. Recieving parties are supposed to
skip the verification of the DMARC signature.</p>
</dd></dl>

<dl class="attribute">
<dt id="gs.dmarc.ReceiverPolicy.quarantine">
<code class="descname">quarantine</code><em class="property"> = None</em><a class="headerlink" href="#gs.dmarc.ReceiverPolicy.quarantine" title="Permalink to this definition">¶</a></dt>
<dd><p>Generally causes the message to be marked as <em>spam</em> if verification
fails.</p>
</dd></dl>

<dl class="attribute">
<dt id="gs.dmarc.ReceiverPolicy.reject">
<code class="descname">reject</code><em class="property"> = None</em><a class="headerlink" href="#gs.dmarc.ReceiverPolicy.reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the system that is receiving the message to reject the
message if the verification fails.</p>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Get the host from an email address, and get the receiver policy.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">addr</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">parseaddr</span><span class="p">(</span><span class="s1">&#39;mpj17@onlinegroups.net&#39;</span><span class="p">)</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">addr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">policy</span> <span class="o">=</span> <span class="n">receiver_policy</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">policy</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ReceiverPolicy</span><span class="o">.</span><span class="n">quarintine</span><span class="p">,</span> <span class="n">ReceiverPolicy</span><span class="o">.</span><span class="n">reject</span><span class="p">)):</span>
    <span class="c1"># Rewrite the From header</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-mod docutils literal"><span class="pre">publicsuffixlist</span></code></dt>
<dd>The organizational domain is determined by the <a class="reference external" href="https://pypi.python.org/pypi/publicsuffix">publicsuffixlist</a>
product.</dd>
<dt><code class="xref py py-mod docutils literal"><span class="pre">dnspython</span></code></dt>
<dd>The <a class="reference external" href="https://pypi.python.org/pypi/dnspython">dnspython</a> product is used to perform the DNS query.</dd>
<dt><code class="xref py py-mod docutils literal"><span class="pre">enum34</span></code></dt>
<dd>The <a class="reference external" href="https://pypi.python.org/pypi/enum34">enum34</a> product is used to provide enumeration
support in versions of Python prior to 3.4.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="internal">
<h2>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h2>
<p>Internally the <a class="reference internal" href="#gs.dmarc.lookup.lookup_receiver_policy" title="gs.dmarc.lookup.lookup_receiver_policy"><code class="xref py py-func docutils literal"><span class="pre">lookup.lookup_receiver_policy()</span></code></a>
function is used to make a DNS query, parse the arguments, and
return a member from the <a class="reference internal" href="#gs.dmarc.ReceiverPolicy" title="gs.dmarc.ReceiverPolicy"><code class="xref py py-class docutils literal"><span class="pre">ReceiverPolicy</span></code></a>
enumeration.</p>
<dl class="function">
<dt id="gs.dmarc.lookup.lookup_receiver_policy">
<code class="descclassname">gs.dmarc.lookup.</code><code class="descname">lookup_receiver_policy</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gs/dmarc/lookup.html#lookup_receiver_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gs.dmarc.lookup.lookup_receiver_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the reciever policy for a host. Returns a ReceiverPolicy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The host to query. The <em>actual</em> host that is queried has
<code class="docutils literal"><span class="pre">_dmarc.</span></code> prepended to it.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The DMARC receiver policy for the host. If there is no published
policy then <a class="reference internal" href="#gs.dmarc.ReceiverPolicy.noDmarc" title="gs.dmarc.ReceiverPolicy.noDmarc"><code class="xref py py-attr docutils literal"><span class="pre">gs.dmarc.ReceiverPolicy.noDmarc</span></code></a> is returned.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A member of the <a class="reference internal" href="#gs.dmarc.ReceiverPolicy" title="gs.dmarc.ReceiverPolicy"><code class="xref py py-class docutils literal"><span class="pre">gs.dmarc.ReceiverPolicy</span></code></a> enumeration.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">gs.dmarc</span></code> API Reference</a><ul>
<li><a class="reference internal" href="#receiver-policy">Receiver Policy</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internal">Internal</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">gs.dmarc</span></code> Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HISTORY.html"
                        title="next chapter">Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, GroupServer.org.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/api.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>