[metadata]
name = netsu-plugin-connectivitycheck
license = GPLv3
author = Petr Horacek
author_email = phoracek@redhat.com
url = https://www.github.com/netsu-project/netsu-plugin-connectivitycheck

[files]
packages = 
	netsu_plugin_connectivitycheck

[entry_points]
netsu.plugins.definitions_updates = 
	500_connectivitycheck = netsu_plugin_connectivitycheck.definitions:update
netsu.plugins.setup_steps = 
	950_connectivitycheck_ping = netsu_plugin_connectivitycheck.setup:check_ping

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

