[tox]
envlist = py3

[testenv]
deps =
  -rtest-requirements.txt
  pep8
  pyflakes
  pytest-cov
commands =
  pep8 netsu_plugin_connectivitycheck tests
  pyflakes netsu_plugin_connectivitycheck tests
  pytest --cov {envsitepackagesdir}/netsu_plugin_connectivitycheck -v tests
