# Repositories configuration file for slpkg
#
# repositories.conf file is part of slpkg.
#
# Copyright 2014-2017 Dimitris Zlatanidis <d.zlatanidis@gmail.com>
# All rights reserved.
#
# Slpkg is a user-friendly package manager for Slackware installations.
#
# https://github.com/dslackw/slpkg
#
# Slpkg is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# END OF LEGAL NOTICE
#
# ----------------------------------------------------------------------------
# slackr (slackers.it) repository must used from Slackware64 current.
# Ktown (Alien"s ktown 4.14.3 and latest) repository. Default ktown{latest}.
# Slacke (Enlightenment E17 and E18) repository. Default slacke{18}.
# MSB (mate 1.14 and 1.16) repository. Default msb{1.16}
# Slackware ARM users will must use only two repositories at the moment slack and sbo.
#
# Slpkg uses by default slack (Slackware) and sbo (SlackBuilds.org) repositories.
# Read the REPOSITORIES file for more instructions.
#
#
# KEEP FILE CLEAN AND UNCOMMENT ONLY REPOSITORIES
# Uncomment (remove the '#' character) to choose repositories:
# Do NOT change the name of the repository.
# ----------------------------------------------------------------------------
[REPOSITORIES]
slack
sbo
# alien
# rlw
# slacky
# slackr
# slonly
# ktown{latest}
# multi
# slacke{18}
# salix
# slackl
# rested
# msb{1.16}
