[tox]
envlist = py27, py33, py34, py35, docs

[testenv]
deps =
    flake8
    pytest
commands =
    {envpython} setup.py check --strict
    flake8 sphinxcontrib/ tests/
    py.test tests/

[testenv:docs]
deps = sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
