[tox]
# TODO(trebskit) Add pypy to envlist ?
envlist = py27,py3,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
    CLIENT_NAME=monasca-log-api
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find ./ -type f -name '*.pyc' -delete
    nosetests monasca_log_api --verbose

[testenv:pep8]
deps =
    bashate
    {[testenv]deps}
whitelist_externals = bashate
commands =
    flake8 monasca_log_api
    # Ignore too long lines error E006 from bashate and treat
    # E005, E042 as errors.
    bashate -v -iE006 -eE005,E042 devstack/plugin.sh

[testenv:cover]
setenv =
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=monasca_log_api
    NOSE_COVER_HTML=1
    NOSE_COVER_ERASE=1
    NOSE_COVER_MIN_PERCENTAGE=95

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,dist,docs,*.egg,build
show-source = True

[hacking]
