
# Temporal folder
#     Uncomment next line if you want to use a temporal folder different than the
#     defulat temporal system folder.
temporal_dir = "/tmp"

# PERL configuration
perl_path = "perl"
perl_lib = "%(bgdata://intogen/software/1.0)/vep"

# Pool analysis
pool_analysis_enabled = True
pool_name = "all_projects"
#pool_projects = "project1,project2" # empty string ("") for all projects - comma separated list for a selection

# VEP perl script
vep_path = "%(bgdata://intogen/software/1.0)/vep/variant_effect_predictor.pl"
vep_cache = "%(bgdata://datasets/vepcache/70)"

# Mutation Assessor database
ma_db = "%(bgdata://intogen/ma/1.0)"

# Transfic
transfic_path = "%(bgdata://intogen/transfic/1.0)"

# OncodriveFM
kegg_path = "%(bgdata://intogen/kegg/1.0)/ensg_kegg.tsv"

# OncodriveCLUST
gene_transcripts_path = "%(bgdata://intogen/ensembl/1.0)/gene_transcripts.tsv"

# Mapping - general
symbol_mapping_file = "%(bgdata://intogen/ensembl/1.0)/genes.tsv"
known_drivers_file = "%(bgdata://intogen/ensembl/1.0)/known_drivers.tsv"

# Network (connected drivers)
network_file = "%(bgdata://intogen/networks/1.0)"

# Rankings
consequence_rankings = "%(bgdata://intogen/ensembl/1.0)/consequence_ranking.tsv"

# Liftover
liftover_path = "%(bgdata://datasets/liftover/hg18_to_hg19)"

# MutSig
mutsig_enabled = False
mutsig_path = "%(bgdata://intogen/software/1.0)/mutsigCV"
mutsig_sym2gene_file = "%(bgdata://intogen/ensembl/1.0)/hgnc_mutsigsym_mapping.tsv"
mutsig_vep_dictionary = '%(bgdata://intogen/ensembl/1.0)/consequence_classification_dictionary.txt'
mutsig_exome_coverage = "%(bgdata://intogen/mutsigcov/1.0)/exome_full192.coverage.txt"
mutsig_covariates = "%(bgdata://intogen/mutsigcov/1.0)/gene.covariates.txt"
mutsig_hg19_path = "%(bgdata://datasets/genomereference/hg19)"

# Matlab MCR v81 (MutSig dependcy)
matlab_mcr = "%(bgdata://intogen/software/1.0)/v81"
