#
# Here you have all the available task configuration parameters.
#
# This are the default values if you want to run only one project with different
# values you have to create a .smconfig file. Check examples documentation.
#
# If you don't want to use a gene filter comment the gene_filter_file parameters.
# At ~/.bgdata/intogen/filters/1.0-* you will find more recommended tissue
# specific filters.
#

[annotation]
assembly = "hg19"

[oncodrivefm]
significance_threshold = 0.05
samples_threshold = 2
genes_filter_file = "${bgdata_filters}/gene-filter.default.txt.cgc"

[oncodriveclust]
significance_threshold = 0.05
samples_threshold = 5
genes_filter_file = "${bgdata_filters}/gene-filter.default.txt.cgc"

[mutsig]
significance_threshold = 0.1
genes_filter_file = "${bgdata_filters}/gene-filter.default.txt.cgc"
