[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	.redisboard.*
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore docs/conf.py
	--ignore setup.py
	--ignore bootstrap.py
	--ignore run_redisboard.py
	--tb short

[isort]
force_single_line = True
line_length = 120
known_first_party = redisboard
default_section = THIRDPARTY
forced_separate = test_redisboard

[matrix]
python_versions = 
	2.7
	3.3
	3.4
	3.5
	pypy
dependencies = 
	1.8: Django==1.8.17
	1.9: Django==1.9.12 !python_versions[3.3]
	1.10: Django==1.10.5 !python_versions[3.3]
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

