[tox]
envlist =
    clean,
    check,
    2.7-1.10-cover,
    2.7-1.10-nocov,
    2.7-1.8-cover,
    2.7-1.8-nocov,
    2.7-1.9-cover,
    2.7-1.9-nocov,
    3.3-1.8-cover,
    3.3-1.8-nocov,
    3.4-1.10-cover,
    3.4-1.10-nocov,
    3.4-1.8-cover,
    3.4-1.8-nocov,
    3.4-1.9-cover,
    3.4-1.9-nocov,
    3.5-1.10-cover,
    3.5-1.10-nocov,
    3.5-1.8-cover,
    3.5-1.8-nocov,
    3.5-1.9-cover,
    3.5-1.9-nocov,
    pypy-1.10-cover,
    pypy-1.10-nocov,
    pypy-1.8-cover,
    pypy-1.8-nocov,
    pypy-1.9-cover,
    pypy-1.9-nocov,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: python2.7
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: python3.5
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
passenv =
    *
deps =
    pytest
    pytest-capturelog
    pytest-django
    process-tests
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-1.10-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.5

[testenv:2.7-1.10-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.10.5

[testenv:2.7-1.8-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.17

[testenv:2.7-1.8-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.8.17

[testenv:2.7-1.9-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.12

[testenv:2.7-1.9-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.9.12

[testenv:3.3-1.8-cover]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.17

[testenv:3.3-1.8-nocov]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    Django==1.8.17

[testenv:3.4-1.10-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.5

[testenv:3.4-1.10-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.10.5

[testenv:3.4-1.8-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.17

[testenv:3.4-1.8-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.8.17

[testenv:3.4-1.9-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.12

[testenv:3.4-1.9-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.9.12

[testenv:3.5-1.10-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.5

[testenv:3.5-1.10-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.10.5

[testenv:3.5-1.8-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.17

[testenv:3.5-1.8-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.8.17

[testenv:3.5-1.9-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.12

[testenv:3.5-1.9-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.9.12

[testenv:pypy-1.10-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.5

[testenv:pypy-1.10-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.10.5

[testenv:pypy-1.8-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.17

[testenv:pypy-1.8-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.8.17

[testenv:pypy-1.9-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.12

[testenv:pypy-1.9-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.9.12



