~/puq/examples/calibrate> python cal_1v2p.py 
Performing Bayesian Calibration...
[---              10%                  ] 10020 of 100000 complete in 0.5 sec
[-------          19%                  ] 19832 of 100000 complete in 1.0 sec
[-----------      29%                  ] 29743 of 100000 complete in 1.5 sec
[---------------  39%                  ] 39574 of 100000 complete in 2.0 sec
[-----------------49%                  ] 49341 of 100000 complete in 2.5 sec
[-----------------59%--                ] 59108 of 100000 complete in 3.0 sec
[-----------------68%------            ] 68988 of 100000 complete in 3.5 sec
[-----------------78%---------         ] 78593 of 100000 complete in 4.0 sec
[-----------------87%-------------     ] 87832 of 100000 complete in 4.5 sec
[-----------------97%----------------- ] 97493 of 100000 complete in 5.0 sec
[-----------------100%-----------------] 100000 of 100000 complete in 5.1 sec
Calibrated x to a PDF with mean=0.199446411161 and dev=0.00118514835656
CustomParameter x (x)
PDF [0.196 - 0.203] mean=0.199  dev=0.0012  mode=0.2
~/puq/examples/calibrate> python cal_1v2p.py 
Performing Bayesian Calibration...
[---               9%                  ] 9921 of 100000 complete in 0.5 sec
[-------          20%                  ] 20302 of 100000 complete in 1.0 sec
[-----------      30%                  ] 30272 of 100000 complete in 1.5 sec
[---------------  40%                  ] 40220 of 100000 complete in 2.0 sec
[-----------------50%                  ] 50142 of 100000 complete in 2.5 sec
[-----------------60%--                ] 60123 of 100000 complete in 3.0 sec
[-----------------70%------            ] 70095 of 100000 complete in 3.5 sec
[-----------------80%----------        ] 80063 of 100000 complete in 4.0 sec
[-----------------89%--------------    ] 89981 of 100000 complete in 4.5 sec
[-----------------99%----------------- ] 99972 of 100000 complete in 5.0 sec
[-----------------100%-----------------] 100000 of 100000 complete in 5.0 sec
Calibrated x to a PDF with mean=0.19950510674 and dev=0.00118278568901
CustomParameter x (x)
PDF [0.196 - 0.203] mean=0.2  dev=0.00119  mode=0.199
