Performing Bayesian Calibration...
[-                 3%                  ] 3470 of 100000 complete in 0.5 sec
[--                6%                  ] 6880 of 100000 complete in 1.0 sec
[---              10%                  ] 10320 of 100000 complete in 1.5 sec
[-----            13%                  ] 13743 of 100000 complete in 2.0 sec
[------           17%                  ] 17206 of 100000 complete in 2.5 sec
[-------          20%                  ] 20631 of 100000 complete in 3.0 sec
[---------        24%                  ] 24007 of 100000 complete in 3.5 sec
[----------       27%                  ] 27359 of 100000 complete in 4.0 sec
[-----------      30%                  ] 30728 of 100000 complete in 4.5 sec
[------------     34%                  ] 34090 of 100000 complete in 5.0 sec
[--------------   37%                  ] 37457 of 100000 complete in 5.5 sec
[---------------  40%                  ] 40809 of 100000 complete in 6.0 sec
[---------------- 44%                  ] 44174 of 100000 complete in 6.5 sec
[-----------------47%                  ] 47556 of 100000 complete in 7.0 sec
[-----------------50%                  ] 50934 of 100000 complete in 7.5 sec
[-----------------54%                  ] 54301 of 100000 complete in 8.0 sec
[-----------------57%-                 ] 57481 of 100000 complete in 8.5 sec
[-----------------60%---               ] 60813 of 100000 complete in 9.0 sec
[-----------------64%----              ] 64130 of 100000 complete in 9.5 sec
[-----------------67%-----             ] 67318 of 100000 complete in 10.0 sec
[-----------------70%------            ] 70556 of 100000 complete in 10.5 sec
[-----------------73%--------          ] 73685 of 100000 complete in 11.0 sec
[-----------------76%---------         ] 76876 of 100000 complete in 11.5 sec
[-----------------79%----------        ] 79967 of 100000 complete in 12.0 sec
[-----------------83%-----------       ] 83023 of 100000 complete in 12.5 sec
[-----------------85%------------      ] 85988 of 100000 complete in 13.0 sec
[-----------------89%-------------     ] 89161 of 100000 complete in 13.5 sec
[-----------------92%---------------   ] 92158 of 100000 complete in 14.0 sec
[-----------------95%----------------  ] 95218 of 100000 complete in 14.5 sec
[-----------------98%----------------- ] 98264 of 100000 complete in 15.0 sec
[-----------------100%-----------------] 100000 of 100000 complete in 15.3 sec
Calibrated z to a PDF with mean=11.7541993723 and dev=0.875817066267
CustomParameter z (z)
PDF [9.78 - 13.9] mean=11.8  dev=0.879  mode=11.8
