
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = master
VERSION = 2.2.0
REVISION = 81d15be7e04c16f30c3584039b6aa619eb8ce2a9
VERSION_DATE = 30.01.2017
REVISION_DATE = 30.01.2017
