[program:watcher]
user=www-data
directory=/app/src
command=python manage.py torrents_watch
environment=PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=true
autorestart=false
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log

[program:downloader]
user=www-data
directory=/app/src
command=python manage.py files_download
environment=PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=false
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log
