[binaries]

# Path of the R binary
Rscript_bin = /usr/bin/Rscript

# Path of the imagemagick convert tool
imagemagick = /usr/bin/convert


[working_directory]

cwd = /home/user/projects/regulome_web


[data]

# Path of the data used by the R script to generate the plot
data = ${working_directory:cwd}/data

# Path where the files uploaded by the users are stored
uploads = ${working_directory:cwd}/data/uploads


[output]

cache = ${working_directory:cwd}/output


[logs]

log_folder = ${working_directory:cwd}/logs
activity_log = ${log_folder}/activity.log
regulome_log = ${log_folder}/regulome.log
# log_level can be: notset, debug, info, warning, error, critical
log_level = info


[deploy_mode]

# Can be development, testing, production
configuration = development


[secret_key]

key = 'd198cf04ad579ed79518671c23db85f1fc2de267146d98c3'
