[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

