[metadata]
name = virlsdk
version = 0.1
summary = A python SDK for cisco VIRL APIs
author = Ajay Chenampara
author-email = ajay.chenampara@ge.com
license = mit
home-page = http://termlen0.github.io
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[files]
packages = 
	virlsdk

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov virlsdk --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = virlsdk/_version.py
versionfile_build = virlsdk/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

