---

# automatically create and push a git tag after a successful upload operation
auto_push_tag: false

# create a wheel along with the source distribution
create_wheel: true

# git remote name to use when pushing a tag
git_remote_name: origin

# repository to upload files to (as defined in .pypirc)
# see https://docs.python.org/3.5/distutils/packageindex.html#the-pypirc-file
pypi_repository: null

# to verify ssl certs for a private pypi instance, set this parameter to an absolute path to
# a server cert in .pem format
# if set to false, verification of custom certs will be disabled
pypi_verify_ssl: true

# convert README.md to README.rst on the fly
readme_to_rst: true

# commands to execute for testing
test_command: null
