<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:p01="http://namespaces.zope.org/p01"
    i18n_domain="p01.dashboard">

  <!-- buildbot -->
  <class class=".buildbot.BuildbotSampler">
    <require
        permission="p01:dashboard:ViewDashboard"
        interface="p01.dashboard.interfaces.ISampler"
        />
  </class>

  <!-- configure your own buildbot sampler with your buildbot server url
       in a buildbot.py file like:

            BUILDBOT = 'https://buildbot.sample.tld'
            PROJECTS = ['demo', 'demo.release']
            sampler = p01.dashboard.sampler.buildbot.BuildbotSampler(BUILDBOT,
                PROJECTS, interval=60)

       and configure your sampler like:

            <utility
                name="buildbot"
                provides="p01.dashboard.interfaces.ISampler"
                component=".buildbot.sampler"
                />

       and include a widget in your dashboard like:


            <li data-row="1" data-col="1" data-sizex="1" data-sizey="1">
              <div data-id="buildbot" data-view="Buildbot" data-unordered="true"
                   data-title="Buildbot" data-moreinfo="# buildbot status"></div>
            </li>

  -->

</configure>
