[tox]
envlist =
    pep8,
    py27,py34,py35,py36,pypy,
    docs, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5
    pypy3: pypy3

commands =
    pip install hupper[testing]
    py.test --cov --cov-report= {posargs:}

[testenv:coverage]
basepython = python3.5
commands =
    coverage combine
    coverage report
deps =
    coverage

[testenv:docs]
basepython = python3.5
whitelist_externals =
    make
commands =
    pip install hupper[docs]
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"

[testenv:pep8]
basepython = python3.5
commands =
    flake8 src/hupper/
deps =
    flake8
