[tox]
envlist = py{36,35,34,33,27}
deps = -rrequirements.txt


[pytest]
pep8maxlinelength = 119
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL


[testenv]
usedevelop = False
deps =
    -rrequirements.txt
    -rrequirements-extra-cli.txt
    -rrequirements-extra-image.txt
    -rrequirements-test.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov steenzout.barcode \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
changedir = docs
usedevelop = False
deps = -rrequirements-docs.txt

commands =
    steenzout-sphinx-generate steenzout steenzout.barcode .
    make dummy
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[testenv:prospector]
deps =
    -rrequirements.txt
    prospector

commands =
    prospector steenzout/barcode


[testenv:venv]
commands =
    {posargs}
