
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.13^0
VERSION = 2.2.13
REVISION = cb9800917d9bf651a189eee013344d9197fc314f
VERSION_DATE = 17.01.2017
REVISION_DATE = 17.01.2017
