[versioneer]
vcs = git
style = pep440
versionfile_source = distributed/_version.py
versionfile_build = distributed/_version.py
tag_prefix = 
parentdir_prefix = distributed-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

