
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.5^0
VERSION = 0.2.5
REVISION = 1588e049dd2361b1e8502d7150c0ba408f086149
VERSION_DATE = 31.01.2017
REVISION_DATE = 31.01.2017
