[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --cov --cov-report=term --cov-report=html

[coverage:run]
source = neotiles

[coverage:html]
directory = coverage_html
title = Coverage report for neotiles

[flake8]
filename = ./neotiles/*.py
ignore = F401

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

