[pytest]
norecursedirs = 
	.git
	dist
	build
	venv
	.env
	env
testpaths = 
	coala_utils
	tests
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 35
addopts = 
	--color=yes
	--doctest-glob=*.rst
	--doctest-modules
	--doctest-ignore-import-error
	--cov=coala_utils
	-r s
env = 
	PYTHONHASHSEED=0

[coverage:run]
branch = True
cover_pylib = False
source = 
	coala_utils

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

