[tool:pytest]
addopts = 
	-p no:celery
	-p no:ethereum
	-p websauna.tests.fixtures
	--strict
	--splinter-make-screenshot-on-failure=false
	websauna/tests
pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs venv
markers = 
	slow
	fail
	notebook

[flake8]
ignore = E128 E731
max-line-length = 999

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

