[tox]
envlist = py34, py35, py3-cover, coverage, py35-sqlite

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER

usedevelop = true

deps =
    .[notebook]
    flaky
    pytest>3
    pytest-runner
    pytest-splinter
    webtest
    coverage
    pytest-timeout
    pytest-cov
    codecov
    celery[redis]>=4.0.0rc6
# http://stackoverflow.com/questions/37761668/cant-open-browser-with-selenium-after-firefox-update
    selenium==2.53.6
    # TODO: Temporary workaround for some Travis CI issue, should get picked up from setup.py
    sqlalchemy-utils


# TBD: Our CI system does not have ability to share screenshots as artifacts, so we don't want to create them
commands =
    pip freeze
    echo "Running tests for PostgreSQL"
    py.test \
        --timeout=300 \
        --durations=10 \
        --cov-report xml \
        --cov websauna \
        --cov-config .coveragerc \
        {posargs}


[testenv:py35-sqlite]
basepython = python3.5
commands =
    echo "Running tests for SQLite"
    py.test \
        -x \
        --timeout=300 \
        --durations=10 \
        --ini=websauna/conf/test-sqlite.ini
