[tox]
args_are_paths = false
envlist =
    docs,
    {py27,py33,py34}-1.7,
    {py27,py33,py34,py35}-1.8
    {py27,py34,py35}-{1.9,1.10}
    {py27,py34,py35,py36}-{master}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
commands =
    invoke test {posargs}
deps =
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx
    -r{toxinidir}/docs/requirements.txt
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
