[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
whitelist_externals = find
commands =
 find . -type f -name "*.pyc" -delete
 /bin/bash run_tests.sh -N {posargs}

[testenv:pep8]
commands = /bin/bash run_tests.sh -N --pep8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N --coverage {posargs}

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E501 line too long
# H102 Apache 2.0 license header not found
# H238  old style class declaration, use new style
# H301  one import per line
# H305 imports not grouped correctly
# H306 imports not in alphabetical order
# H307  like imports should be grouped together
# H405  multi line docstring summary not separated with an empty line
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = E127,E128,E501,H102,H238,H301,H305,H306,H307,H405,H803,H904
