[flake8]
ignore = E731
max-line-length = 99

[pep8]
max-line-length = 99

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
skip_covered = True
omit = 
	*/.tox/*
	*/.pyenv/*
	*/tests/*
	*/site-packages/*

[egg_info]
tag_build = 
tag_date = 0

