
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.12^0
VERSION = 2.2.12
REVISION = 8a23f59f031efb0f0fe9d4ef260b2f1263b01a16
VERSION_DATE = 26.12.2016
REVISION_DATE = 26.12.2016
