[database]
user = root
password =
port = 3306
host = localhost
database = auth

[tables]
user = user
groups = groups
grouplist = grouplist

[fields]
username = username
uid = uid
gid = gid
gecos = gecos
homedir = homedir
shell = shell
password = password
lstchg = lstchg
mini = mini
maxi = maxi
warn = warn
inact = inact
expire = expire
flag = flag