[sdist]
formats = gztar,zip,bztar

[zest.releaser]
python-file-with-version = PyInstaller/__init__.py
releaser.before_upload = PyInstaller.utils.release.sign_source_distribution

[tool:pytest]
timeout_method = thread
python_files = "tests/functional/test_*.py" "tests/unit/test_*.py"
addopts = "-v" "-rsxXfE" "--doctest-glob="

[egg_info]
tag_build = 
tag_date = 0

