[metadata]
name = keyinfo
summary = Python library to convert X.509 certificates to and from W3C XML Signature KeyInfo structures
author = Pim van der Eijk, Ernst Jan van Nigtevecht
author-email = pvde@sonnenglanz.net, ejvn@sonnenglanz.net
license = mit
home-page = http://...
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	keyinfo

[extras]
all = 
	cryptography
	lxml

[test]
addopts = tests

[pytest]
addopts = 
	--cov keyinfo --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = keyinfo/_version.py
versionfile_build = keyinfo/_version.py
tag_prefix = 
parentdir_prefix = keyinfo-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

