doit>=0.28.0,<=0.29.0 ; python_version <= '3.3' # rq.filter: <=0.29.0
doit>=0.28.0 ; python_version >= '3.4'
Pygments>=1.6
Pillow>=2.4.0
python-dateutil>=2.4.0
docutils>=0.12
mako>=1.0.0
unidecode>=0.04.16
lxml>=3.3.5
Yapsy>=1.11.223
PyRSS2Gen>=1.1
logbook>=0.7.0
blinker>=1.3
setuptools>=20.3
natsort>=3.5.2
requests>=2.2.0
piexif>=1.0.3

[extras]
Markdown>=2.4.0
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
webassets>=0.10.1
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
ws4py==0.3.5
watchdog==0.8.3

[full]
Markdown>=2.4.0
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
webassets>=0.10.1
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
ws4py==0.3.5
watchdog==0.8.3

[tests]
mock==2.0.0
coverage==4.3.1
pytest==3.0.5
pytest-cov==2.4.0
freezegun==0.3.8
codacy-coverage==1.3.6
colorama>=0.3.4
