[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:yampy/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

