pbr>=1.8
Babel>=2.3.4
croniter>=0.3.4
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
icalendar>=3.10
keystoneauth1>=2.18.0
keystonemiddleware>=4.12.0
oslo.config!=3.18.0,>=3.14.0
oslo.concurrency>=3.8.0
oslo.context>=2.9.0
oslo.db>=4.15.0
oslo.log>=3.11.0
oslo.messaging>=5.14.0
oslo.middleware>=3.0.0
oslo.policy>=1.17.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.versionedobjects>=1.17.0
Paste
PasteDeploy>=1.5.0
python-glanceclient>=2.5.0
python-novaclient!=7.0.0,>=6.0.0
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
requests!=2.12.2,>=2.10.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
python-neutronclient>=5.1.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.17.1
taskflow>=2.7.0
WebOb>=1.6.0
oslo.i18n>=2.1.0
python-swiftclient>=3.2.0
python-heatclient>=1.6.1
python-karborclient>=0.1.1
abclient>=0.2.3

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
