[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hs-dbus-signature>=0.05
    pytest>=2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests
    coverage report -m --show-missing --include="{envsitepackagesdir}/into_dbus_python/*"
    coverage html --include="{envsitepackagesdir}/into_dbus_python/*"

[testenv:lint]
deps =
    hs-dbus-signature>=0.05
    pylint
    pytest>=2.8
commands =
    ./check.py src/into_dbus_python
    ./check.py tests

[testenv:test]
deps =
    hs-dbus-signature>=0.05
    pytest>=2.8
commands =
    py.test tests
