---
name: "{name}-doc"
desc: " (documentation)"
paths:
  - usr/share/doc
  - usr/share/info
  - usr/share/man
---
name: "{name}-debug"
desc: " (debug symbols)"
paths:
  - usr/lib/debug
---
name: "{name}-openrc"
desc: " (OpenRC init scripts)"
depends:
  - openrc
paths:
  - etc/init.d
---
name: "{name}-systemd"
desc: " (systemd units)"
depends:
  - systemd
paths:
  - etc/systemd
  - usr/lib/systemd
