[metadata]
description-file = README.md

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = build/*,.tox/*

[pylama:pep8]
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

