[tox]
envlist = py27

[testenv]
basepython = python2.7
commands = py.test {posargs}
deps =
    pytest
    pytest-localserver
    pytz

[flake8]
ignore = H236,H404,H405
max-line-length = 100
doctests = True
jobs = auto
