[tox]
envlist = py27, py33, py34, py35, pypy, pypy3
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       pytest-sugar
       pytest-flake8
       mock
commands = py.test --cov=src --cov-report=html --cov-report=xml --cov-report=term --junitxml=testreport.xml --flake8 {posargs}
install_command = pip install {opts} {packages}
usedevelop = True
