[aliases]
test = pytest

[tool:pytest]
addopts = --cov --flake8 --isort -v

[coverage:run]
branch = True
source = 
	nimble
omit = 
	*.eggs/*
	tests/*
	nimble/migrations/*
	*/__init__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[isort]
line_length = 79
indent = '    '
multi_line_output = 5
known_django = django
known_third_party = rest_framework,pytest,polymorphic,selenium,requests
sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

