[tox]
envlist = py27,py35,flake8

[testenv]
usedevelop = true
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov portier {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 portier tests
deps =
    flake8

[flake8]
max-line-length = 99
