[tox]
minversion = 2.0
skipsdist = True
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
  pip install influxdb==2.8.0
  pip install cassandra-driver>=2.1.4,!=3.6.0
  find . -type f -name "*.pyc" -delete
  python setup.py testr --testr-args='{posargs}'

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:pep8]
commands =
    flake8 monasca_api

[testenv:genconfig]

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# TODO: ignored checks should be enabled in the future
# H201  no 'except:' at least use 'except Exception:'
# H302  import only modules
# H405  multi line docstring summary not separated with an empty line
ignore = F821,H201,H302,H405
max-complexity = 50
max-line-length = 120
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[hacking]
