[tox]
envlist = 
    clean,
    check,
    {2.7,3.4,3.5,pypy},
    {2.7,3.4,3.5,pypy}-nocover,
    report,
    docs

[testenv]
basepython =
    pypy: pypy
    {2.7,docs}: python2.7
    3.4: python3.4
    3.5: python3.5
    {clean,check,report,extension-coveralls,coveralls}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    nose
    coverage
commands =
    {posargs:nosetests --with-coverage --cover-package=twiggy_goodies}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:check]
basepython = python3.5
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
usedevelop = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.5
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.7-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.4-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:3.5-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

[testenv:pypy-nocover]
commands =
    {posargs:nosetests -v tests}
usedevelop = false

