/*---[ p01.dashboard core.less ]---------------------------------------------------*/
// variables
@import "variables.less";


/*---[ layout ]---------------------------------------------------------------*/

.fa-background {
    color: lighten(@widget-bg, 25%);
    pointer-events: none;
    width: 100% !important;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.1;
    font-size: 260px;
    text-align: center;
    margin: 0;
}