[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:selenium_astride/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E226,E302,E41,E702,W291,W293,E731,W292
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

