/*---[ p01.dashboard/xerror.less ]-------------------------------------------------*/
// variables
@import "../variables.less";

.clock {
    background-color: @widget-clock-bg;
    position: relative;
    .block {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    .date {
        font-size: @widget-clock-date-font-size;
        color: @widget-clock-date-color;
    }
    .time {
        font-size: @widget-clock-time-font-size;
        color: @widget-clock-time-color;
    }
    .location {
        font-size: @widget-clock-location-font-size;
        color: @widget-clock-location-color;
    }
}
