# Sample configuration file 

[DEFAULT]

#wsapi_host=<hostip>
#wsapi_port=<port:8080>
#ofp_listen_host=<hostip>
#ofp_tcp_listen_port=<port:6633>
ofp_tcp_listen_port=6633
rhea_config='/usr/local/etc/ryu/config.yaml'
socket_timeout=30.0
echo_request_interval=90.0
maximum_unreplied_echo_requests=10
