[tox]
envlist = py27,py35,docs27,docs35
skipsdist = True

[tox:travis]
2.7 = py27,docs27
3.5 = py35,docs35

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = .[test]
whitelist_externals = rm
commands =
    rm -rf .testrepository
    testr init
    testr run
    coverage report -m --skip-covered --fail-under=100 --rcfile=.coveragerc.{envname}

[testenv:docs27]
basepython = python2.7
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

[testenv:docs35]
basepython = python3.5
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    # Build HTML files so they can by uploaded to PyPI by Travis.
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/doctest
