[metadata]
name = pypixplore
summary = Explore PyPI and visualize its contents in unusual and interesting ways
author = Flavio C. Coelho and colaborators
author-email = fccoelho@gmail.com
license = GPLv3
home-page = http://github.com/fccoelho/pypixplorer
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	ppx = pypixplore.skeleton:run

[files]
packages = 
	pypixplore

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pypixplore --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

