.select2 {
    display: none !important;
}

.select2-hidden-accessible {
    display: inline-block !important;
    border: 1px !important;
    clip: auto !important;
    height: auto !important;
    margin: 0 !important;
    overflow: auto !important;
    padding: 1px !important;
    position: relative !important;
    width: auto !important;
}
