pytz
xlsxwriter==0.9.6

[admin]
admin-extra-urls

[dev]
codecov
coverage==4.2
django-concurrency
django-webtest
django_coverage_plugin
flake8>=2.1.0
mock>=1.0.1
pytest
pytest-cov
pytest-django
pytest-echo
pytest-pythonpath
pytz
tox>=1.7.0
xlrd
bumpversion==0.5.3
wheel==0.29.0
django>=1.8,<=1.10
isort

[django]
django>=1.8,<=1.10

[test]
codecov
coverage==4.2
django-concurrency
django-webtest
django_coverage_plugin
flake8>=2.1.0
mock>=1.0.1
pytest
pytest-cov
pytest-django
pytest-echo
pytest-pythonpath
pytz
tox>=1.7.0
xlrd
