[metadata]
name = postgraas_server
summary = Postgraas is a super simple PostgreSQL-as-a-service
author = Sebastian Neubauer
author-email = sebineubauer@gmail.com
license = Apache-2
home-page = http://postgraas-server.readthedocs.io
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	postgraas_init = postgraas_server.init_db:main
	postgraas_create = postgraas_server.create_db:main

[files]
packages = 
	postgraas_server

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov postgraas_server --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

