<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.tiles.unitegallery">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.tiles.unitegallery.interfaces.ICollectiveTilesUnitegalleryLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.tiles.unitegallery"
      directory="static"
      />

  <adapter factory=".tiles.DefaultQuery" name="default" />
  <adapter factory=".tiles.DefaultSortOn" name="default" />

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile zcml:condition="installed plone.app.standardtiles"
      name="plone.tiles.unite_gallery"
      title="Unite Gallery"
      permission="zope2.View"
      add_permission="cmf.ModifyPortalContent"
      template="templates/unite_gallery.pt"
      class=".tiles.UnitegalleryTile"
      schema=".tiles.IUnitegalleryTile"
      for="*"
      />

</configure>
