[notifier]

; Use default alert function? (This will try to use libnotify on Linux)
; ------------------------------------------------------------------- ;
; NOTE: If you want to assign this function to a button other than D,
;       set this variable to False and call alert() in your customevents.py
;
; Changing alert_title and alert_msg will have no noticeable effect 
; unless use_default_alert_function=True

use_default_alert_function=True
;alert_title = Hello!
;alert_msg = A pleasant message for you!

; Custom script location (make sure this is an absolute path!)
; ---------------------------------------------------------- ;

; While the path can be any pre-existing path,
; the module itself must be named customevents.py
;custom_script=/home/joe/customevents.py

