[install]
compile = 1
optimize = 1

# Linux distributors/packagers should adjust these settings
[bdist_rpm]
vendor = stroeder.com
provides = pyweblib
requires = python
# distribution_name = 
release = 0
packager = Michael Stroeder <michael@stroeder.com>
doc_files = htdocs/
group = Development/Libraries
