
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.1.8^0
VERSION = 2.1.8
REVISION = ab2a7cb0ffa6fbe73fbf4e6112a1ed2fd0e8d27a
VERSION_DATE = 17.01.2017
REVISION_DATE = 17.01.2017
