[tox]
envlist = pep8,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    py.test --strict tests

[testenv:pep8]
commands = flake8 concrete/util
