
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = master
VERSION = 2.1.0
REVISION = 8cf54799a47eec50a255a381002320271d110071
VERSION_DATE = 30.01.2017
REVISION_DATE = 30.01.2017
