[pytest]
testpaths=emencia_contact_form
DJANGO_SETTINGS_MODULE = contact_form.settings
python_files=test*.py
addopts= --reuse-db --cov-report term-missing --cov-fail-under 85 --flake8 --cov=emencia_contact_form --cov-config .coveragerc
norecursedirs= site_packages static .git templates
