[metadata]
description-file = README.rst

[nosetests]
verbosity = 3
with-doctest = 1
detailed-errors = 1
debug = nose.loader
with-coverage = 1
cover-package = formatter2
cover-branches = 1
cover-min-percentage = 100
with-tissue = 1
tissue-ignore = W391
tissue-package = formatter2

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

