[tox]
envlist = py27, py35
skip_missing_interpreters = True

[base]
deps =
    pytest
    pytest-cov
    betamax
    betamax_serializers
    betamax_matchers
    flake8
    flake8_docstrings
    flake8_future_import

[testenv]
commands =
         py.test --cov geckoboard --cov-report term  []
passenv =
        GECKO_API_KEY
        GECKO_RECORD_MODE
        TRAVIS
deps = {[base]deps}

[testenv:lint]
commands =
         flake8 {posargs:geckoboard}

