[aliases]
test = pytest

[metadata]
description-file = 
	README.md
	CHANGELOG.md

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

