
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.9^0
VERSION = 2.2.9
REVISION = c341402e32d43e77196a2f99a7e2408b27b22767
VERSION_DATE = 24.01.2017
REVISION_DATE = 24.01.2017
