[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  nosetests --with-coverage --cover-package=monasca_common/. --cover-erase

[testenv:pep8]
commands = flake8 monasca_common

[testenv:venv]
commands = {posargs}

[flake8]
max-complexity = 50
max-line-length = 120
builtins = _
exclude=.venv,.git,.tox,dist,*egg,build
show-source = True
