[server]
threads = 4
processes = 2
ip = 127.0.0.1
port = 5000
name = 

[ssl]
ssl = no
certfile = server.pem
keyfile = 
pass_phrase = 

[proxy]
enable_proxy = no

[performance]
static_max_age = 300
response_timeout = 10
keep_alive = 10
num_result_cache_max = 200

[proxypass]
cache_memory = 8
cache_disk = 0

[etc]
blacklist_dir = 

[routes:line]
/ = /var/wsgi/example/static
/ = /var/wsgi/example/webapp
/about = @python

[@python]
ssl = yes
members = www.python.org:443

[@sqlite3]
type = sqlite3
members = /var/wsgi/example/resources/sqlite3.db

