[tox]
minversion = 2.4.1
envlist = py27,py33,py34,py35,pypy,coverage,pep8,docs,perf
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
extras = test
         coverage

commands = py.test --cov --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.5
extras = pep8

commands = flake8 reg setup.py

[testenv:docs]
basepython = python3.5
extras = docs

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:perf]
basepython = python3.5
extras =

commands = python {toxinidir}/tox_perf.py
