# These will be reported in the exported studies/experiments, so that a text about the original BII repository
#bioinvindex.converters.magetab.backlink=(This experiment is linked to the BII project, see http://www.ebi.ac.uk/bioinvindex/study.seam?studyId=${study-acc}) 
#bioinvindex.converters.prideml.backlink= (experiment linked to the BII project, see http://www.ebi.ac.uk/bioinvindex/study.seam?studyId=${study-acc})
#bioinvindex.converters.sra.backlink=(This experiment is linked to the BII project, see http://www.ebi.ac.uk/bioinvindex/study.seam?studyId=${study-acc}) 
#

# The light persistence option. If this property is set to "true", the perister skips the persistence of
# the pipeline. This feature was introduced because such operation is still terribly slow and really unfeasible
# for large data sets. Not storing the pipeline implies that you cannot change the database and have the changes
# reflected by the study exporter. It also implies that the latter doesn't work at all. That is: BE CAREFUL in 
# using it. 
#bioinvindex.biidb.persistence.light-mode=true