[tox]
envlist = py34,py35,py36,readme,docs

[testenv:py36]
deps=
	pytest
	pytest-xdist
commands=
	py.test --boxed

[testenv]
deps=
	pytest
	pytest-xdist
	tensorflow
commands=
	py.test --boxed

[testenv:readme]
basepython=python
deps=
	rst2html5
commands=
	rst2html5 README.rst {envtmpdir}/README.html

[testenv:docs]
basepython=python
changedir=docs
deps=
	sphinx
	sphinx-rtd-theme
commands=
	sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[pytest]
norecursedirs = .* venv build dist
