[bumpversion]
current_version = 0.1.6
message = bumps version from {current_version} to {new_version}
commit = True
tag = True

[bumpversion:file:pyisaf/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

