[buildout]
develop = .
parts =
    test
    scripts

[versions]
# Avoid breakage in 4.4.5:
zope.testrunner = >= 4.4.6

[test]
recipe = zc.recipe.testrunner
eggs =
    ZODB [test]
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
initialization =
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport=coverage-report
arguments = ('${buildout:directory}/coverage',
             '${buildout:directory}/coverage/report')

[scripts]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
