[buildout]
parts = scripts py code-analysis
develop = .
extensions = plone.versioncheck

# for self checking only, needs tests *sigh*
extends =
    foo.cfg
    bar.cfg


[scripts]
recipe = zc.recipe.egg:script
eggs =
    plone.versioncheck
    ipdb

[py]
recipe = zc.recipe.egg
eggs =
    plone.versioncheck
    ipdb
interpreter = py

[versions]
ipython = 4.0.2

# this is for self check only
Products.CMFCore = 3.0.3
lazy = 1.0

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = T003
flake8-max-complexity = 15
return-status-codes = True
