[aliases]
release = egg_info -RDb ''

[wheel]
universal = 0

[metadata]
license_file = LICENSE

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* venv*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

