[tox]
envlist = py27

[testenv]
basepython=python2.7
skip_install = true
passenv = USERPROFILE HOMEDRIVE HOMEPATH PYTHONWARNINGS
deps =
         --editable=.[dev]
         pyflakes
         {env:TWISTED:}
         {env:PYOPENSSL:}
commands =
         pyflakes setup.py src
         trial {posargs:foolscap}

# on my home machine, 'coverage --branch' increases runtime by 10% (over
# tests without any coverage tracking)
[testenv:coverage]
deps =
         --editable=.[dev]
         pyflakes
         coverage
         {env:TWISTED:}
         {env:PYOPENSSL:}
commands =
         pyflakes setup.py src
         coverage run --branch -m foolscap.test.run_trial {posargs:foolscap}
         coverage xml

[testenv:upcoming-deprecations]
deps =
     --editable=.[dev]
     # we want twisted[tls] (to get service-identity), but to do that with a
     # URL, you need the extra "#egg=twisted" bit
     git+https://github.com/twisted/twisted#egg=twisted[tls]
setenv =
         PYTHONWARNINGS=default::DeprecationWarning
commands =
         python misc/run-deprecations.py --warnings=_trial_temp/deprecation-warnings.log trial --rterrors {posargs:foolscap}
