[buildout]
develop = .
parts = test
versions = versions

[versions]
robotframework = 2.9rc1

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
defaults = ['--auto-color', '--auto-progress']
