[tox]
envlist = py34, py35, flake8, coverage, cov_html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 aioresponses

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aioresponses

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:coverage]
commands = coverage run --source=aioresponses setup.py test

[testenv:cov_html]
commands = nose2 --coverage=aioresponses --coverage-report=html