pytz
xlsxwriter

[admin]
admin-extra-urls

[dev]
coverage==4.2
codecov
django-webtest
django_coverage_plugin
flake8>=2.1.0
mock>=1.0.1
pytest
pytest-cov
pytest-django
pytest-echo
pytest-pythonpath
pytz
tox>=1.7.0
xlrd
bumpversion==0.5.3
wheel==0.29.0
admin-extra-urls>=1.3.1
django>=1.8,<1.10
isort

[django]
django>=1.8,<=1.10

[test]
coverage==4.2
codecov
django-webtest
django_coverage_plugin
flake8>=2.1.0
mock>=1.0.1
pytest
pytest-cov
pytest-django
pytest-echo
pytest-pythonpath
pytz
tox>=1.7.0
xlrd
