[bdist_wheel]
python-tag = py35

[aliases]
test = pytest

[tool:pytest]
addopts = -lsvvvv --capture=fd -rxs --junit-xml=pytest-report.xml --instafail --cov=brokerlso

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

