[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin}
#envlist = {py35}-{win,linux,darwin}
addopts = --ignore=setup.py
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=True
platform =
       win: windows
       linux: linux
       darwin: darwin

deps=
    -rrequirements.txt
    -rrequirements-dev.txt

commands=
	python -m flake8
	python setup.py build test install sdist bdist_wheel

# Note: do not try to use pytest-flake8 due to https://github.com/tholo/pytest-flake8/issues/8
#    python -m py.test --cov-report xml
