{
	"entry": "jupyterlab_geojson@0.2.1/lib/plugin.js",
	"hash": "525a71401f83be52bf1dbbcc6eb70502",
	"id": 0,
	"name": "jupyterlab_geojson",
	"files": [
		"jupyterlab_geojson.bundle.js",
		"jupyterlab_geojson.css"
	],
	"modules": {
		"jupyterlab_geojson@0.2.1/lib/plugin.js": [
			"jupyterlab@^0.13.1/lib/docregistry/index.js",
			"jupyterlab_geojson@0.2.1/lib/widget.js",
			"leaflet@^1.0.1/dist/leaflet.css"
		],
		"jupyterlab@0.13.1/lib/docregistry/index.js": [
			"jupyterlab@0.13.1/lib/docregistry/context.js",
			"jupyterlab@0.13.1/lib/docregistry/default.js",
			"jupyterlab@0.13.1/lib/docregistry/kernelactions.js",
			"jupyterlab@0.13.1/lib/docregistry/kernelselector.js",
			"jupyterlab@0.13.1/lib/docregistry/registry.js"
		],
		"jupyterlab@0.13.1/lib/docregistry/context.js": [
			"@jupyterlab/services@^0.35.0/lib/index.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.13.1/lib/docregistry/index.js",
			"jupyterlab@0.13.1/lib/dialog/index.js"
		],
		"@jupyterlab/services@0.35.1/lib/index.js": [
			"@jupyterlab/services@0.35.1/lib/config/index.js",
			"@jupyterlab/services@0.35.1/lib/contents/index.js",
			"@jupyterlab/services@0.35.1/lib/kernel/index.js",
			"@jupyterlab/services@0.35.1/lib/manager.js",
			"@jupyterlab/services@0.35.1/lib/nbformat.js",
			"@jupyterlab/services@0.35.1/lib/session/index.js",
			"@jupyterlab/services@0.35.1/lib/terminal/index.js",
			"@jupyterlab/services@0.35.1/lib/utils.js"
		],
		"@jupyterlab/services@0.35.1/lib/config/index.js": [
			"@jupyterlab/services@0.35.1/lib/utils.js"
		],
		"@jupyterlab/services@0.35.1/lib/utils.js": [
			"minimist@^1.2.0/index.js",
			"url@^0.11.0/url.js",
			"url-join@^1.1.0/lib/url-join.js"
		],
		"process@0.11.9/browser.js": [],
		"minimist@1.2.0/index.js": [],
		"url@0.11.0/url.js": [
			"punycode@1.3.2/punycode.js",
			"url@0.11.0/util.js",
			"querystring@0.2.0/index.js"
		],
		"punycode@1.3.2/punycode.js": [],
		"webpack@1.14.0/buildin/module.js": [],
		"url@0.11.0/util.js": [],
		"querystring@0.2.0/index.js": [
			"querystring@0.2.0/decode.js",
			"querystring@0.2.0/encode.js"
		],
		"querystring@0.2.0/decode.js": [],
		"querystring@0.2.0/encode.js": [],
		"url-join@1.1.0/lib/url-join.js": [],
		"@jupyterlab/services@0.35.1/lib/contents/index.js": [
			"path-posix@^1.0.0/index.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/contents/validate.js"
		],
		"path-posix@1.0.0/index.js": [
			"util@0.10.3/util.js"
		],
		"util@0.10.3/util.js": [
			"util@0.10.3/support/isBufferBrowser.js",
			"inherits@2.0.1/inherits_browser.js"
		],
		"util@0.10.3/support/isBufferBrowser.js": [],
		"inherits@2.0.1/inherits_browser.js": [],
		"phosphor@0.7.0/lib/core/signaling.js": [],
		"timers-browserify@2.0.2/main.js": [
			"setimmediate@^1.0.4/setImmediate.js"
		],
		"setimmediate@1.0.5/setImmediate.js": [],
		"@jupyterlab/services@0.35.1/lib/contents/validate.js": [],
		"@jupyterlab/services@0.35.1/lib/kernel/index.js": [
			"@jupyterlab/services@0.35.1/lib/kernel/kernel.js",
			"@jupyterlab/services@0.35.1/lib/kernel/manager.js",
			"@jupyterlab/services@0.35.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/kernel.js": [
			"@jupyterlab/services@0.35.1/lib/kernel/default.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/kernel/comm.js",
			"@jupyterlab/services@0.35.1/lib/kernel/messages.js",
			"@jupyterlab/services@0.35.1/lib/kernel/future.js",
			"@jupyterlab/services@0.35.1/lib/kernel/serialize.js",
			"@jupyterlab/services@0.35.1/lib/kernel/validate.js",
			"@jupyterlab/services@0.35.1/lib/utils.js"
		],
		"phosphor@0.7.0/lib/algorithm/iteration.js": [],
		"phosphor@0.7.0/lib/algorithm/searching.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/algorithm/sequence.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/collections/vector.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/core/disposable.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/comm.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.35.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/messages.js": [
			"@jupyterlab/services@0.35.1/lib/utils.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/future.js": [
			"phosphor@^0.7.0/lib/core/disposable.js",
			"@jupyterlab/services@0.35.1/lib/kernel/messages.js"
		],
		"@jupyterlab/services@0.35.1/lib/kernel/serialize.js": [],
		"@jupyterlab/services@0.35.1/lib/kernel/validate.js": [],
		"@jupyterlab/services@0.35.1/lib/kernel/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/kernel/kernel.js"
		],
		"phosphor@0.7.0/lib/algorithm/json.js": [],
		"@jupyterlab/services@0.35.1/lib/manager.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/contents/index.js",
			"@jupyterlab/services@0.35.1/lib/session/index.js",
			"@jupyterlab/services@0.35.1/lib/terminal/index.js",
			"@jupyterlab/services@0.35.1/lib/utils.js"
		],
		"@jupyterlab/services@0.35.1/lib/session/index.js": [
			"@jupyterlab/services@0.35.1/lib/session/manager.js",
			"@jupyterlab/services@0.35.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.35.1/lib/session/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/kernel/index.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/session/session.js"
		],
		"@jupyterlab/services@0.35.1/lib/session/session.js": [
			"@jupyterlab/services@0.35.1/lib/session/default.js"
		],
		"@jupyterlab/services@0.35.1/lib/session/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/kernel/index.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/session/validate.js"
		],
		"@jupyterlab/services@0.35.1/lib/session/validate.js": [
			"@jupyterlab/services@0.35.1/lib/kernel/validate.js"
		],
		"@jupyterlab/services@0.35.1/lib/terminal/index.js": [
			"@jupyterlab/services@0.35.1/lib/terminal/manager.js",
			"@jupyterlab/services@0.35.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.35.1/lib/terminal/manager.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/json.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.35.1/lib/terminal/terminal.js": [
			"@jupyterlab/services@0.35.1/lib/terminal/default.js"
		],
		"@jupyterlab/services@0.35.1/lib/terminal/default.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"@jupyterlab/services@0.35.1/lib/utils.js",
			"@jupyterlab/services@0.35.1/lib/terminal/terminal.js"
		],
		"@jupyterlab/services@0.35.1/lib/nbformat.js": [
			"phosphor@^0.7.0/lib/algorithm/json.js"
		],
		"jupyterlab@0.13.1/lib/dialog/index.js": [
			"phosphor@^0.7.0/lib/ui/panel.js",
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/ui/panel.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/algorithm/mutation.js",
			"phosphor@0.7.0/lib/algorithm/searching.js",
			"phosphor@0.7.0/lib/collections/vector.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/ui/widget.js"
		],
		"phosphor@0.7.0/lib/algorithm/mutation.js": [
			"phosphor@0.7.0/lib/algorithm/sequence.js"
		],
		"phosphor@0.7.0/lib/core/messaging.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/collections/queue.js"
		],
		"phosphor@0.7.0/lib/collections/queue.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js"
		],
		"phosphor@0.7.0/lib/ui/widget.js": [
			"phosphor@0.7.0/lib/algorithm/iteration.js",
			"phosphor@0.7.0/lib/core/messaging.js",
			"phosphor@0.7.0/lib/core/properties.js",
			"phosphor@0.7.0/lib/core/signaling.js",
			"phosphor@0.7.0/lib/ui/title.js"
		],
		"phosphor@0.7.0/lib/core/properties.js": [],
		"phosphor@0.7.0/lib/ui/title.js": [
			"phosphor@0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.13.1/lib/docregistry/default.js": [
			"codemirror@^5.20.2/lib/codemirror.js",
			"codemirror@^5.20.2/mode/meta.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.13.1/lib/codeeditor/index.js"
		],
		"codemirror@5.23.0/lib/codemirror.js": [],
		"codemirror@5.23.0/mode/meta.js": [
			"codemirror@5.23.0/lib/codemirror.js"
		],
		"jupyterlab@0.13.1/lib/codeeditor/index.js": [
			"phosphor@^0.7.0/lib/core/token.js",
			"jupyterlab@0.13.1/lib/codeeditor/editor.js",
			"jupyterlab@0.13.1/lib/codeeditor/widget.js",
			"jupyterlab@0.13.1/lib/codeeditor/mimetype.js"
		],
		"phosphor@0.7.0/lib/core/token.js": [],
		"jupyterlab@0.13.1/lib/codeeditor/editor.js": [
			"phosphor@^0.7.0/lib/core/signaling.js",
			"jupyterlab@0.13.1/lib/common/observablestring.js"
		],
		"jupyterlab@0.13.1/lib/common/observablestring.js": [
			"phosphor@^0.7.0/lib/core/signaling.js"
		],
		"jupyterlab@0.13.1/lib/codeeditor/widget.js": [
			"phosphor@^0.7.0/lib/ui/widget.js"
		],
		"jupyterlab@0.13.1/lib/codeeditor/mimetype.js": [],
		"jupyterlab@0.13.1/lib/docregistry/kernelactions.js": [
			"jupyterlab@0.13.1/lib/dialog/index.js"
		],
		"jupyterlab@0.13.1/lib/docregistry/kernelselector.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"jupyterlab@0.13.1/lib/dialog/index.js"
		],
		"jupyterlab@0.13.1/lib/docregistry/registry.js": [
			"phosphor@^0.7.0/lib/algorithm/iteration.js",
			"phosphor@^0.7.0/lib/algorithm/searching.js",
			"phosphor@^0.7.0/lib/collections/vector.js",
			"phosphor@^0.7.0/lib/core/disposable.js",
			"phosphor@^0.7.0/lib/core/signaling.js",
			"phosphor@^0.7.0/lib/core/token.js"
		],
		"jupyterlab_geojson@0.2.1/lib/widget.js": [
			"phosphor@0.7.0/lib/ui/widget.js",
			"jupyterlab@^0.13.1/lib/docregistry/index.js",
			"leaflet@^1.0.1/dist/leaflet-src.js",
			"lodash@^4.16.4/lodash.js"
		],
		"leaflet@1.0.3/dist/leaflet-src.js": [],
		"lodash@4.17.4/lodash.js": [],
		"leaflet@1.0.3/dist/leaflet.css": []
	}
}