[tox]
envlist = py27, py27-tornado32, docs, flake8

[testenv]
sitepackages = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        -n 4 \
        {posargs}
deps =
    mock
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    responses

[testenv:py27-tornado32]
commands = py.test tests/http
deps =
    {[testenv]deps}
    tornado==3.2.2

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics mopidy tests

[testenv:linkcheck]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
