#!/usr/bin/env python
# -*- coding:utf-8 -*

# Plugin for FSTA
# the main FSTA.installation object is named "maison"
# To add a new group :
#	maison.add_group(name = "mongroupe", hotword = "mongroupe.pmdl")
# 
# To add a new scenario (here or (better) in another file (ie my_rule.scenario))
#	maison.group("mongroupe").add_scenario(name = "monscenario", _
#											phrases = [u"do this",u"do that"], _ or phrases = u"éteint la lumière",
#											actions = [
#												action_mqtt(
#													topic = "T-HOME/SALON/LUMIERES",
#													payload = "ON",
#													text = "ON"),
#												action(callback_function, text = "Oooh"),
#												action_os(cmd="my_cmd_line", text = "cmd_line")]
# Attention : bien encoder ce fichier en UFT-8 !!!!!!
from FSTA.action import *
maison.group("maison").add_scenario(name = "Chuck",
									phrases = [ u'Chuck Norris',
												u'Fais nous une blague de Chuck',
												u"As tu de l'humour"],
									actions = action_mqtt(
													topic = 'T-HOME/QUESTION',
													payload = "CHUCK",
													text = "CHUCK..."),
									min_cosine = 0.1)