#!/usr/bin/env python
# -*- coding:utf-8 -*

# Plugin for FSTA
# the main FSTA.installation object is named "maison"
# To add a new group :
#	maison.add_group(name = "mongroupe", hotword = "mongroupe.pmdl")
# 
# To add a new scenario (here or (better) in another file (ie my_rule.scenario))
#	maison.group("mongroupe").add_scenario(name = "monscenario", _
#											phrases = [u"do this",u"do that"], _ or phrases = u"éteint la lumière",
#											actions = [
#												action_mqtt(
#													topic = "T-HOME/SALON/LUMIERES",
#													payload = "ON",
#													text = "ON"),
#												action(callback_function, text = "Oooh"),
#												action_os(cmd="my_cmd_line", text = "cmd_line")]
from FSTA.action import *
def volume_plus():
	import os
	os.system("sudo amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')+10]%")

def volume_minus():
	import os
	os.system("sudo amixer set PCM -- $[$(amixer get PCM|grep -o [0-9]*%|sed 's/%//')-10]%")

maison.group("maison").add_scenario(name="Volume+",
									phrases = [u'Parle plus fort', u'Augmente le volume',u'Parler plus fort'],
									actions = [action(
												callback = volume_plus,
												text = 'Vol+'),
											action_mqtt_random(
												topic = 'T-HOME/PI-SALON/SPEAK',
											payload = [u"Je vais parler plus fort maintenant",
												u"C'est bien noté",
												u"Tes ordres sont des ordres chef",
												u"Tu ne regretteras pas ta décision, je vais parler plus fort maintenant"])]
											)
maison.group("maison").add_scenario(name="Volume-",
									phrases = [u'Parle-moins fort', u'Baisse le volume',u'Parler moins fort'],
									actions = [action(
												callback = volume_minus,
												text = 'Vol-'),
											action_mqtt_random(
												topic = 'T-HOME/PI-SALON/SPEAK',
											payload = [u"Je vais parler moins fort maintenant",
												u"C'est bien noté",
												u"Il ne sert à rien de crier en effet",
												u"C'est ça, chuchotons si tu veux"])]
											)