[loggers]
keys=root,tornado.access,tornado.application,tornado.general,app

[handlers]
keys=defFileHandler,accessFileHandler,appFileHandler

[formatters]
keys=simpleFormatter

[logger_tornado.access]
level=INFO
qualname=tornado.access
handlers=accessFileHandler
propagate=0

[logger_tornado.application]
level=INFO
qualname=tornado.application
handlers=accessFileHandler
propagate=0

[logger_tornado.general]
level=INFO
qualname=tornado.general
handlers=accessFileHandler
propagate=0

[logger_app]
level=INFO
qualname=app
handlers=appFileHandler
propagate=0

[logger_root]
level=WARN
qualname=root
handlers=defFileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('{log_path}/root.log', 'a', 10000000, 5,)

[handler_accessFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('{log_path}/tornado.log', 'a', 10000000, 5,)

[handler_appFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('{log_path}/app.log', 'a', 10000000, 5,)


[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=
