[metadata]
name = pyyasdi
author = Andreas Plieninger
author-email = info@nothere.com

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages = 
	pyyasdi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

