[flake8]
show-source = True

[tool:pytest]
testpaths = more

[coverage:run]
omit = more/whytool/tests/*
source = more

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

