[tox]
envlist = py27,py33,py34,py35,pypy,coverage,pep8,docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
deps = -e{toxinidir}[test,coverage]

commands =
    py.test --cov {posargs}

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 dectate setup.py
